<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="VENUES LAYOUT">
		<message>
			<![CDATA[VENUES LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>VENUES LAYOUT</name>
		<description>VENUES LAYOUT DESC</description>
		<params>
			<param name="display_venues_num" type="text" size="2" default="5" label="VENUE NUMBER" description="VENUE NUMBER TIP" />
      <param name="display_empty_venues" type="radio" size="1" default="5" label="SHOW EMPTY VENUES" description="SHOW EMPTY VENUES TIP">
        <option value="0">No</option>
        <option value="1">Yes</option>
      </param>
		</params>
	</state>
</metadata>