<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Wartung</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Wartung</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-housekeeping.png" alt="description" width="48" height="48" align="left" />	Hier können Sie mit einem simplen Klick auf das entsprechende Icon ihre Bilddatenbank aufräumen. Unter "aufräumen" wird verstanden, dass die verwendeten Bilder aus der Datenbank ausgelesen und anschließend mit allen	verfügbaren Bildern verglichen werden. Nicht oder nicht mehr verwendete Bilder werden bei diesem Vorgang ohne Rückfrage entfernt. Beachten Sie, dass diese Funktion nur genutzt werden sollte falls sie von EventList verwendete Bilder nicht anderweitig, in Artikeln etc., eingebunden haben. Sollte dies der Fall sein, können Sie auch mit Hilfe des Joomla! Mediamanagers oder in EventList bei der Bildauswahl einzelne Bilder gezielt löschen.
<br />
<br />
Diese Funktion steht sowohl für Veranstaltungsorte sowie Veranstaltungen zur Verfügung</p>

<div class="hintheader">Tip</div>
<div class="hint">Entfernen Sie regelmäßig überflüssige Bilder.</div>
<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt;<strong> Wartung </strong></p>

<h3>Benutzer Zugriffslevel</h3>
<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator</p>
<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>
