<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>CSS-Editor</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>CSS-Editor</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-cssedit.png" alt="description" width="48" height="48" align="left" /> In dieser Ansicht können Sie die von EventList verwendete CSS Datei bearbeiten.</p>
<br />
<br/>
<div class="attentionheader">Achtung</div>
<div class="attention">Verändern Sie nichts, wenn Sie nicht genau wissen was Sie tun. Lesen Sie die Kommentare sorgfältig und erstellen Sie ein Backup der Datei bevor Sie diese verändern.
</div>
<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt;<strong> CSS bearbeiten </strong></p>

<h3>Benutzer Zugriffslevel</h3>
<p><img src="../images/super_administrator.gif" alt="Super administrator" />Super Administrator</p>

<h3>Toolbar Icons</h3>
<p><img src="toolbars/asch.png" alt="toolbar" width="233" height="51" /></p>
<p><strong>Hinzufügen:</strong> Speichert die CSS-Datei, ohne diese Ansicht zu verlassen.</p>
<p><strong>Speichern:</strong> Speichert die CSS-Date und wechselt zur EventList-Startseite.</p>
<p><strong>Abbrechen:</strong> Wechselt zur EventList-Startseite ohne zu speichern.</p>
<p><strong>Hilfe:</strong> Klicken Sie das "Hilfe"-Icon, um eine relevante Hilfe zu öffnen.</p>
<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>
