<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Veranstaltungen</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Veranstaltungen</h1>

<h3>Beschreibung</h3>
<p><img src="../../assets/images/icon-48-events.png" alt="description" width="48" height="48" align="left" /> In dieser Ansicht können Sie Ihre Veranstaltungen verwalten. Löschen, bearbeiten oder fügen Sie Veranstaltungen hinzu. Geben Sie Veranstaltungen frei oder sperren sie diese. Von dieser Ansicht aus erreichen Sie auch die Verwaltung der registrierten Nutzer. </p>
<br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt;<strong> Veranstaltungen </strong></p>

<h3>Benutzer Zugriffslevel</h3>
<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>
<img src="toolbars/apunedch.png" alt="toolbar" width="517" height="53" />
<p><strong>Wählen Sie die Veranstaltung(en), indem Sie die Checkbox(en) am Zeilenanfang markieren.</strong></p>
<p><strong>Archive:</strong> Klicken Sie das "Archivieren"-Icon wenn Sie Veranstaltungen in das Archiv verschieben möchten. Diese sind weiterhin auf der Frontpage sichtbar, wenn Sie in den Einstellungen &quot;Alte Veranstaltungen archivieren&quot; aktiviert haben. </p>
<p><b>Freigeben und Sperren:</b> Klicken Sie auf diese Icons, falls Sie ausgewählte Veranstaltungen freigeben oder sperren möchten. </p>
<p><strong>Neu:</strong> Erstellt eine neue Veranstaltung.</p>
<p><strong>Bearbeiten:</strong> Klicken Sie auf das "Bearbeiten"-Icon, um die gewählte Veranstaltung zu bearbeiten. Diesen Menüpunkt können Sie ebenfalls erreichen, indem Sie auf das Datum der Veranstaltung klicken. </p>
<p><strong>Löschen:</strong> Klicken Sie dieses Icon, wenn Sie die ausgewählte(n) Veranstaltung(en) löschen möchten. </p>
<p><strong>Kopieren:</strong> Klicken Sie dieses Icon, wenn Sie eine Veranstaltung kopieren möchten. </p>
<p><strong>Hilfe:</strong> Klicken Sie das "Hilfe"-Icon, um eine relevante Hilfe zu öffnen.<br />
</p>

<h3>Spalten</h3>
<p><strong>#:</strong> Die Nummer des Eintrages in der Liste. </p>
<p><strong>Checkbox:</strong> Wählen Sie Veranstaltungen die gelöscht, kopiert, archiviert, gesperrt, freigegeben oder bearbeitet werden sollen, indem Sie diese markieren. </p>
<p><b>Datum:</b> Das Datum der Veranstaltung. Klicken Sie das Datum, um die Veranstaltung zu bearbeiten. </p>
<p><img src="../images/checked_out.png" alt="padlock" width="16" height="16" />Manchmal symbolisiert ein Vorhängeschloss vor dem Namen des Eintrags, dass dieser ausgecheckt wurde. Sind Sie sicher dass dieser Eintrag derzeitig nicht von anderen bearbeitet wird und Sie Administratorrechte besitzen können Sie unter &quot;Werkzeuge&quot; -&gt; &quot;globales einchecken&quot; den Eintrag wieder zur Bearbeitung verfügbar machen. Um ihn einzuchecken und zu bearbeiten klicken Sie auf den Namen. Achten Sie darauf, dass Sie immer die bearbeiten Ansicht durch einen Klick auf die Icons &quot;Speichern&quot; oder &quot;Abbrechen&quot; verlassen um ausgecheckte Einträge immer wieder ordnungsgemäß einzuchecken.</p>
<p><strong>Titel:</strong> Der Titel der Veranstaltung. </p>
<p><strong>Zeit:</strong> Die Uhrzeit des Beginns der Veranstaltung. </p>
<p><strong>Veranstaltungsort:</strong> Der Ort, an dem die Veranstaltung stattfindet. </p>
<p><strong>Kategorie:</strong> Die Kategorie, der die Veranstaltung zugewiesen wurde. </p>
<p><strong>Stadt:</strong> Die Stadt, in der die Veranstaltung stattfindet.</p>
<p><strong>Veröffentlicht:</strong> Hier sehen Sie ob die Veranstaltung freigegeben (<img src="../images/tick.png" alt="published" width="16" height="16" />) oder gesperrt (<img src="../images/publish_x.png" alt="unpublished" width="16" height="16" />) ist. Klicken Sie auf das Icon, um den Status zu wechseln.</p>
<p><strong>Erstellt:</strong> Diese Spalte zeigt weitere Informationen wie Zeitpunkt der Erstellung, letzte Modifikation sowie IP-Adresse, Name und Kontakt-E-Mail Adresse des jeweiligen Authors.</p>
<p><strong>Reg. Benutzer:</strong> Zeigt die Anzahl der Besucher, die sich zu dieser Veranstaltung angemeldet haben. Klicken Sie auf die Angabe, um eine detailiertere Auflistung zu erhalten. Dort können Sie auch Benutzer von der Veranstaltung abmelden. </p>

<h3>Weitere Funktionen</h3>
<p><strong>Suche:</strong> Hier können Sie nach die Liste bestimmten Kriterien durchsuchen. Tippen Sie Text in das Eingabefeld und drücken Sie "Enter" oder klicken Sie auf den Button. Sie können die Suche einschränken, indem Sie Kriterien in der Auswahlbox selektieren. </p>
<p><strong>Drop Down:</strong> Wählen Sie die Anzahl der Einträge, die pro Seite angezeigt werden sollen. [Optionen von 5 &ndash; 100]. </p>
<p><strong>Navigations Buttons:</strong> Nutzen Sie die "Start"-, "Vorherige"-, "Nächste"-, und "Ende"-Buttons, um in den Seiten zu blättern. </p>
<p><strong>Seiten Anzeige :</strong> Informiert Sie, welche Seite gerade dargestellt wird, in der Form "Seite n von m".</p>
<p><strong>Sortieren:</strong> Klicken Sie auf die Namen der Spalten, um sie auf- oder absteigend zu sortieren.</p>

<h3>Verwandte Hilfe Dateien  &amp; andere Resourcen </h3>
<p><strong>Registrierungen Verwalten:</strong> <a href="el.registereduser.html">Abmelden und Anmeldungsdetails </a></p>
<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a></div>
</body>
</html>
