<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">

<head>
  <title>Gruppen</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Gruppen</h1>

<h3>Beschreibung</h3>
<p>
<img src="../../assets/images/icon-48-groups.png" alt="description" width="48" height="48" align="left" />
Verwalten Sie Ihre Gruppen in dieser Ansicht. Löschen, bearbeiten und fügen Sie neue Gruppen hinzu.
Mit Gruppen können Sie das Hinzufügen von Veranstaltungen in bestimmte Kategorien auf die Mitglieder
einer Gruppe beschränken. Nur Mitglieder (Verwalter) dieser Gruppe können dann Veranstaltungen dieser Kategorie hinzufügen.
</p>

<br /><br />

<h3>Navigation</h3>
<p>Folgendermaßen können Sie auf diese Ansicht zugreifen: <strong>Komponenten</strong> -&gt; <strong>EventList</strong> -&gt; <strong>Gruppen</strong></p>

<h3>Benutzer Zugriffslevel</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>

<img src="toolbars/nedh.png" alt="toolbar" width="227" height="53" />

<p><em>Wählen Sie Gruppe(n) indem Sie  die Checkbox(en) am Zeilenanfang markieren.</em></p>
<p><strong>Neu:</strong> Erstellen Sie eine neue Gruppe.</p>
<p><strong>Bearbeiten:</strong> Klicken SIe auf das 'Bearbeiten'  icon um die gewählte Gruppe zu bearbeiten. Dies können Sie ebenfalls erreichen indem Sie auf den Gruppennamen klicken. </p>
<p><strong>Löschen:</strong> Klicken Sie dieses Icon wenn Sie die ausgewählte(n) Gruppe(n) löschen möchten. </p>
<p><strong>Hilfe:</strong> Klicken Sie den Hilfe Icon um eine relevante Hilfe zu öffnen.<br />
</p>

<br />

<h3>Spalten</h3>

<p><strong>#:</strong> Die Nummer des Eintrages in der Liste.</p>
<p><strong>Checkbox: </strong>Wählen Sie Gruppen die gelöscht oder bearbeitet werden sollen indem Sie diese markieren. </p>

<p>
<b>Gruppenname:</b> Der Name der Gruppe </p>
<img src="../images/checked_out.png" alt="padlock" width="16" height="16" /> Manchmal symbolisiert ein Vorhängeschloss
vor dem Namen des Eintrags dass dieser ausgecheckt wurde. Um ihn einzuchecken klicken Sie auf den Namen um ihn zu bearbeiten.
Sie können den Eintrag nicht bearbeiten, falls er von einem anderen Benutzer ausgecheckt wurde.
Damit wird ein gleichzeitiges bearbeiten verhindert. Sind Sie sicher dass dieser Eintrag derzeitig nicht von anderen bearbeitet
wird und Sie Administratorrechte besitzen können Sie unter &quot;Werkzeuge&quot; -&gt; &quot;globales einchecken&quot; den Eintrag wieder zur
Bearbeitung verfügbar machen. Achten Sie darauf, dass Sie immer die bearbeiten Ansicht durch einen Klick auf die Icons &quot;Speichern&quot;
oder &quot;Abbrechen&quot; verlassen um ausgecheckte Einträge immer wieder ordnungsgemäß einzuchecken.
<p>
<b>Beschreibung:</b> Die Beschreibung der Gruppe. </p>

<h3>Weitere Funktionen</h3>

<p><strong>Suche:</strong> Hier können Sie nach bestimmten Kriterien die Liste durchsuchen. Tippen Sie Text in das Eingabefeld und drücken Sie Enter oder klicken Sie auf den Button. Sie können die Suche einschränken, indem Sie Kriterien in der Auswahlbox selektieren. </p>
<p> <strong>Drop Down:</strong> Wählen Sie die Anzahl der Einträge, die pro Seite angezeigt werden sollen. [Optionen von 5 &ndash; 100]. </p>
<p> <strong>Navigations Buttons:</strong> Nutzen Sie die Start-, Vorherige-, Nächste-, und Endebuttons um in den Seiten zu blättern. </p>
<p> <strong>Seiten Anzeige :</strong> Informiert Sie welche Seite gerade dargestellt wird, in der Form Seite n von n.</p>
<p><strong>Sortieren:</strong> Klicken Sie auf die Namen der Spalten um sie auf- oder absteigend zu sortieren.</p>
<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a></div>
</body>
</html>
