<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
  <title>Update Überprüfung</title>
  <link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Update Überprüfung</h1>

<div class="hintheader">Tip</div>
<div class="hint">Prüfen Sie regelmäßig, ob Updates verfügbar sind. Regelmäßiges Aktuallisieren sorgt für Sicherheit und und ergänzt Ihre Seite mit um neue und nützliche Funktionen.</div>
<br />
<p>Falls Sie die Heimat von <a href="http://www.schlu.net" target="_blank">EventList</a> nicht regelmäßig besuchen, oder die Updatebenachrichtigung nicht nutzen, sollten Sie in regelmäßigen Abständen die Funktion &quot;Auf Updates prüfen&quot; verwenden, um zu erfahren, ob eine neue Version von EventList verfügbar ist.</p>
<br />
<br />
<p>Es wird eine Datei auf <a href="http://www.schlu.net" target="_blank">schlu.net</a> ausgelesen welche die aktuelle Daten enthält. Diese werden danach in einem Popup angezeigt - inklusive einer Angabe, ob Sie die aktuelle Version von EventList einsetzen oder nicht.</p>
<br />
<p>Halten Sie ihre EventList-Installation immer auf dem neusten Stand! Der wichtigste Grund für Aktuallisierungen ist, nötige Sicherheitslücken zu schließen und Fehler beheben. Nebenbei werden oftmals sinnvolle neue Funktionen zu EventList hinzugefügt.</p>
<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;"> <a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>
