#@version 1.0 $Id: en-GB.com_eventlist.ini 1022 2009-04-27 14:36:56Z julienv $
#@package Joomla
#@subpackage Eventlist
#@copyright (C) 2005 - 2009 Christoph Lukes
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8 - No BOM

#Events listing
SEARCH=Search:
EVENTS=Events
EVENT TITLE=Event title
VENUE=Venue
CITY=City
CATEGORY=Category
DATE=Date
EVENT TIME=Start
PUBLISHED=Published
CREATION=Creation
REGISTERED USERS=Reg. Users
CREATED AT=Created
WITH IP=with IP
EDITED AT=Edited
EDITED FROM=Editor
AUTHOR=Author
REGDATE=Registration date

#Events Add
ADD EVENT=Add Event
EDIT EVENT=Edit Event
COPY EVENT=Copy Event
FORMAT DATE=Date format must be yyyy-mm-dd!
FORMAT TIME=Time format must be hh:mm!
FORMAT TIME OPTIONAL=Time format must be hh:mm! (optional)
END TIME=End
ENABLE REGISTRATION=Enable registration
ENABLE UNREGISTRATION=Enable unregistration
CHOOSE IMAGE=Choose image
DETAILS=Details
REGISTRATION=Registration
IMAGE=Image
SELECT VENUE=Select venue
SELECT CATEGORY=Select category
ADD DATE=Please add a date!
ADD TITLE=Please add a title!
DATE WRONG=ERROR: Date has wrong format
ENDDATE WRONG=ERROR: Endate has wrong format
ADD TIME=Please add a time!
TIME WRONG=ERROR: Time has wrong format
CHOOSE CATEGORY=Please choose a category!
CHOOSE VENUE=Please choose a venue!
THE EVENT=The event
EDITED BY ANOTHER ADMIN=is currently being edited by another administrator.
ENDDATE=Enddate
SELECTVENUE=Select Venue
SELECTIMAGE=Select Image
ERROR TITLE LONG=ERROR: title is too long or empty!
METADATA INFORMATION=Metadata Information
VARIOUS=Various

#Recurrence
RECURRING EVENTS=Repeating Events
RECURRENCE=Recurrence
NOTHING=nothing
DAYLY=daily
WEEKLY=weekly
MONTHLY=monthly
WEEKDAY=weekday
OUTPUT DAY=repeating every [placeholder] days
OUTPUT WEEK=repeating every [placeholder] week
OUTPUT MONTH=repeating every [placeholder] month
OUTPUT WEEKDAY=repeating every [placeholder]. [placeholder_weekday] per month
RECURRENCE COUNTER=By the end of
UNLIMITED=unlimited

LAST = last
BEFORE LAST = before last

MONDAY=Monday
TUESDAY=Tuesday
WEDNESDAY=Wednesday
THURSDAY=Thursday
FRIDAY=Friday
SATURDAY=Saturday
SUNDAY=Sunday

#Venues List
VENUES=Venues
WEBSITE=Website
REORDER=Reorder

#Venues add
ADD VENUE=Add Venue
EDIT VENUE=Edit Venue
ADDRESS=Address
STREET=Street
STATE=State
ZIP=ZIP
COUNTRY=Country
ADDRESS NOTICE=Note: The address fields are only optional if you don't enable a map link!
ENABLE MAP=Add a map link
ADD CITY=ERROR: Add city
ADD STREET=ERROR: Add street
ADD COUNTRY=ERROR: Add country
ADD ZIP=ERROR: Add ZIP Code
THE VENUE=The Venue
SELECTEVENT=Select an event
NO VENUE=No Venue
SELECT=select
WEBSITE HINT=URL must be in the format http://www.google.de!
COUNTRY HINT=ISO-CODE (US,DE,AT,CH, etc.)
ADD VENUE CITY=Add Venue/City
VENUE NAME ALREADY EXIST=The Venue: %s already exists. Please choose another name!

#Archive
ARCHIVESCREEN=Archive

#List Categories
CATEGORIES=Categories
ACCESS=Access

#Category add
ADD NAME CATEGORY=Category must have a name!
ADD CATEGORY=Add Category
EDIT CATEGORY=Edit Category
THE CATEGORY=The Category
PARENT=Parent Category
ADD CATNAME=Add Category
CATEGORY NAME ALREADY EXIST=This name already exist: %s Choose another one!

#Information
INFORMATION=Information

#Registered Users
REGISTERED USER=Registered Users
NAME=Name
USERNAME=Username
EMAIL=E-Mail
IP ADDRESS=IP-Address
REG DATE=Register Date
USER ID=User ID
REMOVE USER=Remove User
REGISTERED USERS DELETED=User(s) deleted
PRINT=Print
CSV EXPORT=CSV Export

#Settings
SETTINGS=Settings
BASIC SETTINGS=Basic Settings
DETAILS PAGE=Details Page
LAYOUT=Layout
GLOBAL PARAMETERS=Global Parameters
DISPLAY SETTINGS=Display
SIMPLE LIST VIEW=Simple List View
SIMPLE CATEGORY LIST=Simple Category List
DETAILED CATEGOR LIST=Detailed Category List
SHOW DETAILS TIP=Show link to detail page? (Link on title only works if showtitle is yes).
SHOW DETAILS=Show Link to detail page
DETAILS OFF=Details off
LINK ON TITLE=Link on title
BOTH=both
DATE STRFTIME TIP=Date format using the same format as PHP strftime, for example: %d.%m.%Y. For more information visit the manual.
DATE STRFTIME=Format date
TIME STRFTIME TIP=TIME format using the same format as PHP strftime, for example: %H.%M. For more information visit the manual.
TIME STRFTIME=Format time
TIME NAME TIP=Fill in: h or: Uhr for example. This will be displayed behind the time on the frontend. Leave blank if you don't need it.
TIME NAME=Name
EVENT HANDLING=Event handling
OLD EVENTS TIP=Delete or Archive old events automatically.
OLD EVENTS=Handle old events
DO NOTHING=Do nothing
DELETE OLD EVENTS=Delete old events
ARCHIVE OLD EVENTS=Archive old events
OLD EVENTS WARN=!! Check your module settings! Only activate this, if it is disabled in the module. Do not use it twice !!
NUMBER DELETE DAYS TIP=Number of days in the past which will not be deleted or archived. This has no effect if the option above is disabled.
NUMBER DELETE DAYS=Number of days
INTROTEXT=Introtext
INTROTEXT FIELD TIP=This text is displayed above the listing on the frontpage.
INTROTEXT FIELD=Introtext for EventList
AC EVENTS=AC - Events
AC EVENT SUBMIT TIP=Allow users to submit new Events from the frontpage and set the userrank.
AC EVENT SUBMIT=New Events from users
RECURSIV TIP=Propagate to subgroups ? Note: Administrators always have access.
RECURSIV=Inherit
AUTOPUBLISH TIP=Publish Events automatically.
AUTOPUBLISH=Autopublish
AC VENUES=AC - Venues
AC VENUE SUBMIT TIP=Allow users to submit new Venues from the frontpage and set the userrank.
AC VENUE SUBMIT=Allow users to create venues
DESCRIPTION=Description
DESCRIPTION LIMIT TIP=Max. length of the event- and venuedescription. If the length of the description is too long, the description will be stripped and the note [stripped] will be added.
DESCRIPTION LIMIT=Max. length of the descriptions
IMAGE HANDLING=Image handling
IMAGE UPLOAD OPTIONS TIP=Is Image uploading disabled, optional or required for users.
IMAGE UPLOAD OPTIONS=Image uploads
DISABLED=Disabled
OPTIONAL=Optional
REQUIRED=Required
IMAGE FILESIZE TIP=Max. imagefilesize in kb.
IMAGE FILESIZE=Max. imagefilesize
IMAGE HEIGHT TIP=Max. height of thumbnailimage and category picture.
IMAGE HEIGHT=Max. height of thumbnailimage
IMAGE WIDTH TIP=Max. width of thumbnailimage and category picture.
IMAGE WIDTH=Max. width of thumbnailimage
GD LIBRARY TIP=If the GD Library is unavailable on your server, or only has version 1 or lower installed, the thumbnail creation will be deactivated by default
GD LIBRARY=Enable Thumbnails
NO=No
YES=Yes
STATUS=Status
NO GD LIBRARY=GD-Library not available! Thumbnail creation disabled!
GD VERSION TWO=GD version is 2. Thumbnail creation can be activated.
GD VERSION ONE=GD version is 1. Thumbnail creation disabled!
IMAGE LIGHTBOX TIP=Enable the nice Lightboxeffect for image thumbnails
IMAGE LIGHTBOX=Lightbox effect
MAIL HANDLING=Mail handling
MAIL NEW SUBMISSION TIP=Inform admin via email about new/edited submissions from users.
MAIL NEW SUBMISSION=Mail at new/edited user submission
MAIL NEW USER SUBMISSION TIP=Decide if the user should get a confirmation email after submission
MAIL NEW USER SUBMISSION=Mail to user after submission
ONLY NEW EVENT=Only new Event
ONLY NEW VENUE=Only new Venue
MAIL RECIPIENT TIP=The mail addresses of the persons who should receive the confirmation email. They must be separated with a comma
MAIL RECIPIENT=Mail recipient
FRONTEND=Frontend
SUBMIT REGISTER TIP=Allow users to choose if they want to allow registration to the Events they submit or set default.
SUBMIT REGISTER=Allow event registration
SUBMIT UNREGISTER TIP=Allow users to choose if they want to allow unregistration to the Events they submit or set default.
SUBMIT UNREGISTER=Allow event registration cancellation
TYPE COM INTEGRATION TIP=Choose the type of Integration. EventList supports the display of Avatars and the generation of links to the Profile from the user who has registered to an Event.
TYPE COM INTEGRATION=Select integration options
LINK PROFILE=Link to profile
LINK AVATAR=Link to profile and show Avatar
COM SOL TIP=Choose the Community Solution you use. Community Builder from Joomlapolis.com or CB Enhanced.
COM SOL=Select Community Solution
DONT USE COM SOL=Do not use any Community Solution
COMBUILDER=CB or CBE
TYPE REG NAME=Display
TYPE REG NAME TIP=Choose if the name or username of the attendee should be displayed
ATTENTION=Attention!
DISPLAY VENUE DESCRIPT TIP=Display Venue description on the detailspage.
DISPLAY VENUE DESCRIPT=Display Venuedescription
DISPLAY ADDRESS TIP=Display Venue address on the detailspage.
DISPLAY ADDRESS=Display Venue address
DISPLAY LINK TO VENUE TIP=Display Weblink to the Venue on the detailspage.
DISPLAY LINK TO VENUE=Show Weblink to Venue
NO LINK=No link
LINK TO URL=Link to URL
LINK TO VENUEVIEW=Link to venueevents view
DISPLAY LINK TO MAP TIP=Choose the map service you want to use. Note: You need to enter your Map24 ID if you choose this service.
DISPLAY LINK TO MAP=Choose map service
NO MAP SERVICE=No Map service
MAP24=Map 24
GOOGLEMAP=Google Maps
REGISTER MAP24 TIP=You need to register at Map24 to get an ID.
REGISTER MAP24=Your Map24 ID
DISPLAY TIME TIP=Display time on the detailspage.
DISPLAY TIME=Show time
DISPLAY EVENT DESCRIPT TIP=Display eventdescription on the detailspage.
DISPLAY EVENT DESCRIPT=Display eventdescription
DISPLAY EVENT TITLE TIP=Display eventtitle on the detailspage.
DISPLAY EVENT TITLE=Display eventtitle
GENERAL LAYOUT SETTINGS= General Layout Settings
DISPLAY INTROTEXT TIP=Display the introtext on the Frontpage.
DISPLAY INTROTEXT=Show introtext
DISPLAY TIME FRONT TIP=Display time on the Frontpage.
FRONT TABLE WIDTH TIP=Width of the listing on the Frontpage.
FRONT TABLE WIDTH=Table width in %
DATE COLUMN=Date column
WIDTH DATE COLUMN TIP=Width of the date column.
WIDTH DATE COLUMN=Width of date column in %
COLUMN NAME TIP=Name of column table header.
COLUMN NAME=Custom name
CITY COLUMN=City column
DISPLAY CITY FRONT TIP=Display city on the Frontpage.
DISPLAY CITY FRONT=Show city
WIDTH CITY COLUMN TIP=Width of the city column.
WIDTH CITY COLUMN=Width of city column in %
STATE COLUMN=State column
DISPLAY STATE FRONT TIP=Display state on the Frontpage.
DISPLAY STATE FRONT=Show state
WIDTH STATE COLUMN TIP=Width of the state column.
WIDTH STATE COLUMN=Width of state column in %
TITLE COLUMN=Title column
DISPLAY TITLE FRONT TIP=Display title on the Frontpage.
DISPLAY TITLE FRONT=Show title
WIDTH TITLE COLUMN TIP=Width of the title column.
WIDTH TITLE COLUMN=Width of title column in %
VENUE COLUMN=Venue column
DISPLAY VENUE FRONT TIP=Display Venue on the Frontpage.
DISPLAY VENUE FRONT=Show Venue
WIDTH VENUE COLUMN TIP=Width of the Venue column.
WIDTH VENUE COLUMN=Width of Venue column in %
DISPLAY LINK TO VENUE VIEW TIP=Display link to Venueview on the Frontpage.
DISPLAY LINK TO VENUE VIEW=Show link to Venueview
CATEGORY COLUMN=Category column
DISPLAY CATEGORY FRONT TIP=Display Category on the Frontpage.
DISPLAY CATEGORY FRONT=Show Category
WIDTH CATEGORY COLUMN TIP=Width of the Category column.
WIDTH CATEGORY COLUMN=Width of Category column in %
DISPLAY LINK TO CATEGORY VIEW TIP=Display link to Categoryview on the Frontpage.
DISPLAY LINK TO CATEGORY VIEW=Show link to Categoryview
AC EVENT EDIT TIP=Allow users to edit Events from the frontpage and set the userrank.
AC EVENT EDIT=Frontend Events editing
EDIT EVENT FRONTEND USER TIP=Allow users to edit their submitted events from frontend ?
EDIT EVENT FRONTEND USER=Allow users to edit own events
AC VENUE EDIT TIP=Allow users to edit ***ANY** venue from frontend ?
AC VENUE EDIT=Allow users to edit venues
EDIT VENUE FRONTEND USER TIP=Allow users to edit their submitted venues  from frontend ?
EDIT VENUE FRONTEND USER=Allow users to edit own venues
USER CONTROL=User control
META HANDLING=Meta option
META KEYWORDS=Edit keywords
META KEYWORDS TIP=In this input box you can choose multiple keywords with the CTRL key
META DESCRIPTION=Edit description
META DESCRIPTION TIP=With the editor you can create your own metadescription. Use the Suggestion button if you need an example
META DESCRIPTION STANDARD=The event titled [title] starts on [dates]!
META DESCRIPTION BUTTON=Suggestion
META ERROR=Please choose an input box, after that you can use the keywordbuttons
META DESCRIPTION WARN=Please do not use inverted commas or quotation marks in the description, this will generate HTML errors
WARNING MAX IMAGEWIDTH=Attention! If you define an imagewidth of more than the width of 20% of the contentarea you have to modify the eventlist.css accordingly.
GOOGLE MAP KEY=Google Maps API Key
GOOGLE MAP KEY TIP=Type in your Google Maps API Key if you want to display the map inside EventList. Leave blank for redirecting to the Google Maps homepage
REQUEST MAP KEY=Request Key
PHP STRFTIME MANUAL=PHP strftime manual
WARNING=Warning
GLOBAL PARAM DESC=These are just overrides for the menu parameters. You can define special values for each menuitem or use the global ones.
STORE IP=Store IP
STORE IP TIP=Choose whether or not you want to store the IP of users who submit data.
COMMENTS=Comments
SUPPORTED COMMENT SOLUTIONS=Supported Comment Systems
SUPPORTED COMMENT SOLUTIONS TIP=A List of Comment Systems supported by EventList. The status shows the availability of them on your system.
JCOMMENTS=JComments
JOMCOMMENT=Jom Comment
SELECT 3PD COMMENT COMP=Select Comment System
SELECT 3PD COMMENT COMP TIP=Select one of the available comment Systems for integration into EventList
NO COMMENTS=No comments
AVAILABLE=available
UNAVAILABLE=unavailable

#Upload Image
UPLOAD IMAGE=Upload Image
SELECT IMAGE UPLOAD=Select an image to upload
TARGET DIRECTORY=Target directory
GD VERSION=GD Version
PNG SUPPORT=PNG Support available
NO PNG SUPPORT=PNG Support NOT available
JPG SUPPORT=JPG Support available
NO JPG SUPPORT=JPG Support NOT available
GIF SUPPORT=GIF Support available
NO GIF SUPPORT=GIF Support NOT available
GD WARNING=Note: Thumbnail creation is enabled. The thumbnail will be created and stored during the first request for the image on the frontend
NO IMAGES AVAILABLE=No images available for selection
WARN IE XSS=Possible IE XSS Attack found.

#Admin general
EVENTS DELETED=Event(s) deleted
VENUE ASSIGNED EVENT=ERROR: Events are assigned to these Venues: %s
VENUES DELETED=Venue(s) deleted
DATE WRONG FORMAT=ERROR: Date has the wrong format
TIME WRONG FORMAT=ERROR: Time has the wrong format or you have enabled display time on the frontend. If you have this enabled, you will have to fill out this field.
VENUE EMPTY=ERROR: first add a Venue
CATEGORY EMPTY=ERROR: Select category or add a Category here first. After that you can add events.
EVENT SAVED=Event saved
ADD ADDRESS=ERROR: You enabled the map service. Disable this if you don't want to fill the address fields out.
VENUE SAVED=Venue saved
SELECT ITEM=Select an item to
EVENT ARCHIVED=Event(s) successfully Archived
EVENT PUBLISHED=Event(s) successfully Published
EVENT UNARCHIVED=Event(s) successfully Unarchived
EVENT UNPUBLISHED=Event(s) successfully Unpublished
VENUE PUBLISHED=Venue(s) successfully Published
VENUE UNPUBLISHED=Venue(s) successfully Unpublished
CONFIG FILE UNWRITABLE=Config file not writable!
SETTINGS SAVE=Settings successfully Saved
SAVE SETTINGS FAILED=Failed storing settings.
EVENT ASSIGNED CATEGORY=ERROR: Event is assigned to these categories: %s
CATEGORY SAVED=Category saved
CATEGORY PUBLISHED=Category(s) successfully Published
CATEGORY UNPUBLISHED=Category(s) successfully Unpublished
CATEGORIES DELETED=Category(s) deleted
UPLOAD FAILED NOT AN IMAGE=Upload failed. The uploaded file is not an image.
UPLOAD FAILED=Upload failed
IMAGE EMPTY=Please select an image to upload
WRONG IMAGE FILE TYPE=The file must be gif, png, jpg
UPLOAD COMPLETE=Upload complete
IMAGE FILE SIZE=File-size is wrong
DELETE IMAGE=delete
UNABLE TO DELETE=Unable to delete:

#home
EVENTLIST=EventList
EVENT STATS=Events statistic
VENUE STATS=Venues statistic
CATEGORY STATS=Categories statistic
EVENTS PUBLISHED=Published events
EVENTS UNPUBLISHED=Unpublished events
EVENTS ARCHIVED=Archived events
EVENTS TOTAL=Total number of events
VENUES PUBLISHED=Published venues
VENUES UNPUBLISHED=Unpublished venues
VENUES TOTAL=Total number of venues
CATEGORIES PUBLISHED=Published categories
CATEGORIES UNPUBLISHED=Unpublished categories
CATEGORIES TOTAL=Total number of categories

#updatecheck
UPDATE CHECK=Update check
LATEST VERSION=Good, the latest version of EventList is installed. Always check for updates!
OLD VERSION=There is a new version of EventList available, please update now!
NEWER VERSION=Ehm, your version wasn't yet released?
VERSION=Latest version
CHANGES=Changes
FILES=Files
NOTES=Notes
CONNECTION FAILED = Connection failed. Please try again later!
RELEASE DATE=Release date

#help
NOTICE=Notice
LICENSE=License
CHANGELOG=Changelog
CREDITS=Credits
HELP=Help
SCREEN HELP=Helpscreens
GET HELP=Get Help
GIVE HELP=Give Help
HOME=Home

#editcss
EDIT CSS=Edit CSS
CSS FILE SUCCESSFULLY ALTERED=CSS file successfully altered
USERNAME=Username
PASSWORD=Password
COULD NOT MAKE CSS FILE WRITABLE=Could not make the CSS file writable
COULD NOT MAKE CSS FILE UNWRITABLE=Could not make the CSS file unwritable
OPERATION FAILED=Operation Failed
CONTENT EMPTY=Content empty
FAILED TO OPEN FILE FOR WRITING=Failed to open file %s for writing.
FTP DESC=For editing the CSS File EventList/Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
FTP TITLE=FTP Login Details

#groups
GROUPS=Groups
GROUP=Group
EDIT GROUP=Edit Group
ADD GROUP=Add Group
AVAILABLE USERS=Available users
MAINTAINERS=Maintainers
GROUP NAME=Groupname
ADD GROUP NAME=Add Groupname
GROUP SAVED=Group saved
GROUPS DELETED=Group(s) deleted
NO GROUP=No Group
GROUP NAME ALREADY EXIST=The GROUP: %s already exists. Please choose another name!

#cleanup
CLEANUP=Housekeeping
CLEANUP EVENT IMG=Cleanup Event images
CLEANUP EVENT IMG DESC=Delete Event images which are no longer used. Only do this when you don't use these images outside of EventList!
CLEANUP VENUE IMG=Cleanup Venue images
CLEANUP VENUE IMG DESC=Delete Venue images which are no longer used. Only do this when you don't use these images outside of EventList!
CLEANUP TRIGGER AUTOARCHIVE=Trigger autoarchive
CLEANUP TRIGGER AUTOARCHIVE DESC=Triggers the autoarchive and repeating events generation.<br/>You must visit an EventList front page afterwards to complete the process.
IMAGES DELETED=images deleted
UNABLE TO DELETE=Image which couldn't be deleted:
EVENT=Event
AUTOARCHIVE VISIT FRONT PAGE=Auto archive reset successful, please visit an EventList page in the Frontend to complete the process.

#sample data
LOAD SAMPLE DATA=Load sampledata
SAMPLEDATA FAILED=Couldn't load sampledata
SAMPLEDATA SUCCESSFULL=Loading of sampledata successful
DATA ALREADY INSTALLED=You can't install sample data if any records already exist
UNABLE TO EXTRACT ARCHIVE=Couldn't extract archive. Please ensure that the tmp folder is writable.
UNABLE TO DELETE TMP FOLDER=Couldn't delete temporary folder.


#menu
EVENT NUMBER TIP=Number of events to display on the frontpage.
EVENT NUMBER=Number of Events on the Frontpage
SELECT EVENT=Select Event
SELECT EVENT DESC=Select an event the menuitem should point to.
SELECT CATEGORY DESC=Select a category the menuitem should point to.
CAT DISPLAY=Categories displayed
CAT DISPLAY DESC=Number of Categories displayed
DET CATEGORIES PREVIEW=Number of Previews
DET CATEGORIES PREVIEW DESC=How many events should be displayed as in preview
VENUE NUMBER=Number of Venues displayed
VENUE NUMBER TIP=The maximum number of venues which should displayed on each site
FILTER=Filter
FILTER DESC=Show/Hide the Filter ability
DISPLAY SELECT=Display Select
DISPLAY SELECT DESC=Show/Hide the Display Select dropdown
SHOW ICONS=Show Icons
SHOW ICONS DESC=Show the icons or use alternative text
PRINT ICON=Print Icon
PRINT ICON DESC=Show/Hide the print icon
EMAIL ICON=Email Icon
EMAIL ICON DESC=Show/Hide the email icon
DAYS FIELD=Day offset
DAYS FIELD TIP=The number of days which should added to todays date. 0 for today.

DETAILED CATEGORIES LAYOUT=Detailed Categories Layout
DETAILED CATEGORIES LAYOUT TIP=This is the Detailed Categories layout.
DETAILED CATEGORIES LAYOUT DESC=The Detailed Categories layout displays the Categories and a variable number of events in preview.
CATEGORIES LAYOUT=Categories Layout
CATEGORIES LAYOUT TIP=This is the Categories overview.
CATEGORIES LAYOUT DESC=The Categories layout displays the Categories.
CATEGORYEVENTS LAYOUT=Categoryevents Layout
CATEGORYEVENTS LAYOUT TIP=This is the Categoryevents view.
CATEGORYEVENTS LAYOUT DESC=The Categoryevents layout displays the Category with all the containing Events in a simple table. NOTE: You must select a category for this menu item to work.
DETAILS LAYOUT=Details Layout
DETAILS LAYOUT TIP=This is the Details layout.
DETAILS LAYOUT DESC=The Details layout displays the Venue and Event Details. NOTE: You must select an event for this menu item to work.
EVENT SUBMISSION=Event submission
EVENT SUBMISSION TIP=This is the Event submission layout.
EVENT SUBMISSION DESC=The Event submission displays the submission form. NOTE: You must select at least the access level registered for this menu item to work.
VENUE SUBMISSION=Venue submission
VENUE SUBMISSION TIP=This is the Venue submission Layout.
VENUE SUBMISSION DESC=The Venue submission displays the submission form. NOTE: You must select at least the access level registered for this menu item to work.
SIMPLELIST LAYOUT=Simplelist Layout
SIMPLELIST LAYOUT TIP=This is the SimpleList layout.
SIMPLELIST LAYOUT DESC=The Simplelist layout displays a header with all the Events in a simple table.
VENUEEVENTS LAYOUT=Venueevents Layout
VENUEEVENTS LAYOUT TIP=This is the Venueevents view.
VENUEEVENTS LAYOUT DESC=The Venueevents layout displays the Venue with all the containing Events in a simple table. NOTE: You must select a venue for this menu item to work.
VENUES LAYOUT=Venuesview Layout
VENUES LAYOUT TIP=This is the Venues overview
VENUES LAYOUT DESC=The Venuesview layout displays the Venues in a detailed list
DAY LAYOUT=Day Layout
DAY LAYOUT TIP=This is the Day layout.
DAY LAYOUT DESC=The Day Layout shows the Events happening today. It is also possible to add an offset. For example an offset of 1 to display the events happening tomorrow.
SHOW EMPTY VENUES=Show empty venues?
SHOW EMPTY VENUES TIP=Show venues even if they don't have any event associated.

MY LAYOUT=My items
MY LAYOUT TIP=Choose a layout for user's own events and venues.
MY LAYOUT DESC=This Layout displays the lists of events and venues created by the user.