#@version 1.0 $Id: en-GB.com_eventlist.ini 1086 2009-07-22 13:20:36Z schlu $
#@package Joomla
#@subpackage Eventlist
#@copyright (C) 2005 - 2009 Christoph Lukes
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#Frontend file

# Note : All ini files need to be saved as UTF-8- No BOM

DELIVER NEW EVENT=Submit new event
DELIVER NEW VENUE=Submit new venue
SHOW ARCHIVE=Show Archive
ADD NAME=Please add your name here
ADD EMAIL=Please add your E-Mail address here
WRONG EMAIL FORMAT=ERROR: Email is in the wrong format!
ADD DATE=Please add a date!
DATE WRONG=ERROR: Date has wrong format
ADD TITLE=Please add a title!
ADD TIME=Please add a time!
TIME WRONG=ERROR: Time is in the wrong format
ENDTIME WRONG=ERROR: Endtime is in the wrong format
SELECT CATEGORY=Please select a category!
SELECT VENUE=Please select a venue!
TITLE=Title
SAVE=Save
CANCEL=Cancel
USERINFO=User Information
YOUR NAME=Your name
YOUR EMAIL=Your E-Mail
NORMAL INFO=Details
VENUE=Venue
CATEGORY=Category
DATE=Date
DATE HINT=Format yyyy-mm-dd!
TIME=Time
TIME HINT=Format: hh:mm!
ENDTIME HINT=Format: hh:mm! (optional)
ENDTIME=Endtime
SUBMIT REGISTER=Allow registration
SUBMIT UNREGISTER=Allow to unregister
SELECT IMAGE=Select image to upload
SELECT IMAGE EDIT=Image. Leave blank to keep the current image
MAX IMAGE FILE SIZE=Max. image file size
DESCRIPTION=Description
NO HTML=HTML is not allowed!
AVAILABLE=available
REFRESH=refresh
DETAILS=Details
NO ACCESS=Access is not allowed
EVENT=Event
WHEN=When
WHERE=Where
MAP=Map
WEBSITE=Website
STREET=Street
STATE=State
ZIP=ZIP
CITY=City
COUNTRY=Country
NO DESCRIPTION=Sorry, no description available
REGISTERED USERS=Registered Users
I WILL GO=I will go to this Event
REGISTER=Register
ALLREADY REGISTERED=You are already registered to attend this Event.
UNREGISTER BOX=Cancel your registration for this event
UNREGISTER=Cancel Registration
LOGIN FOR REGISTER=You have to login to register for this Event.
TOO LATE REGISTER=It's too late to register for this Event.
ERROR ADD VENUE=ERROR: add a Venue
ERROR ADD STREET=ERROR: Please enter a street!
ERROR ADD ZIP=ERROR: Please enter a ZIP code!
ERROR ADD CITY=ERROR: Please add a city!
ERROR ADD COUNTRY=ERROR: Please enter a country code!
WEBSITE HINT=WEBSITE HINT=URL must be in the format http://www.google.com!
SHOW EVENTS=Show Events
EVENTS=Events
SELECT VENUE=Select venue
SELECT CATEGORY=Select category
IMAGE EMPTY=Please select an image to upload
UPLOAD FAILED NOT AN IMAGE=Upload FAILED. The uploaded file is not an image.
WRONG IMAGE FILE TYPE=The file must be gif, png, jpg
UPLOAD FAILED=Upload FAILED.
IMAGE FILE SIZE=File size is wrong
ERROR ADD ADDRESS=ERROR: Fill in the address details
ERROR NAME LONG=ERROR: Name is too long!
ERROR URL LONG=ERROR: URL is too long
ERROR URL WRONG FORMAT=ERROR: wrong URL format!
ERROR STREET LONG=ERROR: Street is too long!
ERROR STATE LONG=ERROR: State is too long!
ERROR ZIP LONG=ERROR: ZIP code is too long!
ERROR CITY LONG=ERROR: City is too long!
ERROR COUNTRY LONG=ERROR: Country code is too long!
INVALID DATE REQUESTED USING CURRENT=Invalid date requested. Using current date.
PRINT TIP=Print this screen
EMAIL TIP=Email to a friend


###########################################################################################################
######## Submission mailtexts for the administration #############

NEW EVENT MAIL= : New Event
MAIL NEW EVENT=You got a new submission from %s ( %s ) \n\nMailadress: %s \nIP: %s \nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s
EDIT EVENT MAIL= : Edited Event
MAIL EDIT EVENT=An Event was edited from %s ( %s ) \n\nMailadress: %s \nIP: %s \nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s
MAIL EVENT PUBLISHED=The Event is published and can be viewed by clicking this link: %s
MAIL EVENT UNPUBLISHED=The Event is unpublished and needs to be reviewed

NEW VENUE MAIL= : New Venue
MAIL NEW VENUE=You received a new submission from %s ( %s ) \n\nMailadress: %s \nIP: %s \nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s
EDIT VENUE MAIL= : Edited Venue
MAIL EDIT VENUE=A Venue was edited from %s ( %s ) \n\nMailadress: %s \nIP: %s \nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s
MAIL VENUE PUBLISHED=The Venue is published and can be viewed by clicking this link: %s
MAIL VENUE UNPUBLISHED=The Venue is unpublished and needs to be reviewed

###########################################################################################################
######## Submission mailtexts for the user #############

NEW USER EVENT MAIL= : Thank you for your Event submission
USER MAIL NEW EVENT=Hello %s ( %s ), \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s
EDIT USER EVENT MAIL= : Event modification
USER MAIL EDIT EVENT=Hello %s ( %s ), \n\nYou successfully edited the following Event:\nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s
USER MAIL EVENT PUBLISHED=The Event is published and can be viewed by clicking this link: %s
USER MAIL EVENT UNPUBLISHED=Your Event submission will be reviewed and activated soon by an administrator

NEW VENUE MAIL= : Thank you for your Venue submission
USER MAIL NEW VENUE=Hello %s ( %s ), \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n %s \n\n%s
EDIT VENUE MAIL= : Venue modification
USER MAIL EDIT VENUE=Hello %s ( %s ), \n\nYou successfully edited the following Venue:\nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s
USER MAIL VENUE PUBLISHED=Your Venue submission is published and can be reviewed by clicking this link: %s
USER MAIL VENUE UNPUBLISHED=Your Venue submission will be reviewed and activated soon by an administrator

VENUE SAVED=Venue saved
EVENT SAVED=Event saved
DETAILS=Details
ERROR TITLE LONG=ERROR: title is too long or empty!
ARCHIVE=Archive
REGISTERED SUCCESSFULL=You successfully registered for this event.
UNREGISTERED SUCCESSFULL=You are now no longer registered to attend this event.
EDIT EVENT=Edit Event
EDIT EVENT TIP=Click to edit an event
EDIT VENUE=Edit Venue
EDIT VENUE TIP=Click to edit a venue
SUBMIT EVENT TIP=Click to add an event
SHOW EVENTS TIP=Click to return to the current events
SHOW ARCHIVE TIP=Click to view the archive
ENDDATE=Enddate
NO EVENTS=Currently no events are available
ADDRESS=Address
ADD VENUE=Add Venue
ADD EVENT=Add Event
THE EVENT= The Event
EDITED BY ANOTHER ADMIN=is currently locked by another editor
CURRENT IMAGE=Current Image
SELECTED IMAGE=Selected Image
SELECTVENUE=Select Venue
NO VENUE=No Venue
SELECT=select
NOTES=Notes
COUNTRY HINT=ISO-CODE (US,DE,AT,CH, etc.)
SEARCH=Search:
REGISTRATION=Registration
CLICK TO ENLARGE=Click to enlarge
VENUE NAME ALREADY EXIST=The Venue: %s already exists. Please choose another name!

METADATA INFORMATION=Metadata Information
META DESCRIPTION=Edit description
META KEYWORDS=Edit keywords
ADD VENUE CITY=Add Venue/City
ENABLE MAP=Add a map link
ADDRESS NOTICE=Note: The address fields are only optional if you don't enable a map link!

#Recurrence
RECURRING EVENTS=Repeating Events
RECURRENCE=Repetition
NOTHING=nothing
DAYLY=daily
WEEKLY=weekly
MONTHLY=monthly
WEEKDAY=weekday
OUTPUT DAY=repeating every [placeholder] days
OUTPUT WEEK=repeating every [placeholder] week
OUTPUT MONTH=repeating every [placeholder] month
OUTPUT WEEKDAY=repeating every [placeholder]. [placeholder_weekday] per month
RECURRENCE COUNTER=By the end of
UNLIMITED=unlimited

LAST = last
BEFORE LAST = before last

MONDAY=Monday
TUESDAY=Tuesday
WEDNESDAY=Wednesday
THURSDAY=Thursday
FRIDAY=Friday
SATURDAY=Saturday
SUNDAY=Sunday

GO=Go
RESET=Reset
DISPLAY NUM=Limit
FILTER=Filter
NO=No
YES=Yes
EMAIL=EMail

PROPOSED BY=Proposed by

MY ITEMS=My Items
MY EVENTS=My Events
MY VENUES=My Venues
REGISTERED TO=Registered to