<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang=
"en_US">
<head>
<title>Danke</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Danke</h1>

<br />

<h3>Entwickler</h3>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>schlu</td>
		<td>Christoph Lukes</td>
		<td><a href="http://www.schlu.net" target="_blank">schlu.net</a></td>
	</tr>
	<tr class="row1">
		<td>destructionman</td>
		<td>Sascha Karnatz</td>
		<td><a href="http://www.kulturbande.de" target="_blank">kulturbande.de</a></td>
	</tr>
	<tr class="row0">
		<td>spook.68</td>
		<td>Axel Wehner</td>
		<td><a href="http://www.68media.de" target="_blank">68media.de</a></td>
	</tr>
	<tr class="row1">
		<td>qivva</td>
		<td>Toni Smillie</td>
		<td><a href="http://www.qivva.com" target="_blank">qivva.com</a></td>
	</tr>
		<tr class="row0">
		<td>JulienV</td>
		<td>Julien Vonthron</td>
		<td><a href="http://www.jlv-solutions.com" target="_blank">jlv-solutions.com</a></td>
	</tr>
</table>

<br />

<h3>Englisch und Tester</h3>

<p>
Vielen Dank an die Personen in folgender Liste. Sie hatten immer ein Auge auf die englische Sprachdatei
und investierten viel Zeit in das Korrekturlesen der englischen Hilfe. Sie
testeten und gaben Rückmeldung während der Entwicklungszeit von EventList, eine der wichtigsten Phasen um
Designentscheidungen zu beeinflußen.
Wir wissen, dass diese Arbeit keine der dankbarsten ist, aber sicherlich eine der wichtigsten.
Um so mehr wissen wir diese Arbeit und Hilfe zu schätzen.
</p>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>scubaguy</td>
		<td>Michael Spredemann</td>
		<td><a href="http://www.yourtribe.com" target="_blank">Your Tribe</a></td>
	</tr>
	<tr class="row1">
		<td>nhudell</td>
		<td>Nicholas Hudson-Ellis</td>
		<td><a href="http://crawl.net.au" target="_blank">crawl.net.au</a></td>
	</tr>
</table>

<br />

<h3>Übersetzungen</h3>

<p>
Von seinen Ursprüngen in englisch und deutsch ist Eventlist nun wirklich international. 
Viele EventList Benutzer arbeiteten sehr hart um sicher zu stellen, dass welche Sprache du auch sprichst, 
EventList wird sie ebenso sprechen.<br />
Um einen überblick über die verfügbaren Übersetzungen und deren Ersteller zu erhalten, klicke <a href="http://www.schlu.net/faq/3-about-us.html" target="_blank">hier</a>
</p>

<br />

<h3>Benutzter 3pd Code</h3>

<p>
EventList nutzt einigen frei verfügbaren und quelloffenen code sowie Grafiken von anderen Entwicklern und Künstlern. 
Im folgenden eine Liste davon was wir dankbar nutzen.

<table class="help">
	<tr>
		<th>Name</th>
		<th>Used product</th>
		<th>Website</th>
		<th>License</th>
	</tr>
	<tr class="row0">
		<td>Marc James</td>
		<td>Silk Icons</td>
		<td><a href="http://www.famfamfam.com" target="_blank">famfamfam.com</a></td>
		<td><a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">Creative Commons Attribution 2.5 License</a></td>
	</tr>
	<tr class="row1">
		<td>Alexandre Moore</td>
		<td>NuoveXT Icon Theme</td>
		<td><a href="http://nuovext.pwsp.net/" target="_blank">nuovext.pwsp.net</a></td>
		<td><a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU General Public License</a></td>
	</tr>
	<tr class="row0">
		<td>André Fiedler</td>
		<td>GMapsOverlay v1.0</td>
		<td><a href="http://www.visualdrugs.net" target="_blank">visualdrugs.net</a></td>
		<td><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU License</a></td>
	</tr>
	<tr class="row1">
		<td>Monte Ohrt</td>
		<td>Snoopy.class.php</td>
		<td><a href="http://snoopy.sourceforge.net" target="_blank">snoopy.sourceforge.net</a></td>
		<td><a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">GNU Lesser General Public License</a></td>
	</tr>
</table>

<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>