<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//DE"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang=
"en_US">
<head>
<title>Hilfe leisten</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Hilfe leisten</h1>

<br />
<table class="help">
	<tr class="row0">
		<td>Übersetzen</td>
		<td>Übersetzen Sie EventList in weitere Sprachen</td>
	</tr>
	<tr class="row1">
		<td><a href="http://joomlacode.org/gf/project/eventlist/tracker/?action=TrackerItemBrowse&tracker_id=6386" target="_blank">Tracker</a></td>
		<td>Melden Sie Fehler und Verbesserungsvorschläge</td>
	</tr>
	<tr class="row0">
		<td><a href="http://www.schlu.net/forum" target="_blank">Forum</a></td>
		<td>Sagen Sie einfach Danke im Forum und helfen anderen Benutzern</td>
	</tr>
	<tr class="row1">
		<td>Mitarbeiten</td>
		<td>Haben Sie Erfahrung in PHP, HTML, CSS, Javascript sowie MySQL und wollen aktiv mitwirken?</td>
	</tr>
	<tr class="row0">
		<td>Spende</td>
		<td>Unterstützen Sie die Weiterentwicklung von EventList aktiv mit einer Spende</td>
	</tr>
</table>

<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Fenster schließen</span></a>
</div>
</body>
</html>