<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Archive</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Archive</h1>

<h3>Description</h3>
<p>
<img src="../../assets/images/icon-48-archive.png" alt="description" width="48" height="48" align="left" />Manage your archived event items from that screen. Here you may view a listing of all archived events. You can delete or unarchive event(s) using this screen.</p>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -> <strong>EventList</strong> -> <strong>Archive</strong></p>

<h3>User Access Level</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>

<img src="toolbars/udh.png" alt="toolbar" width="185" height="51" />

<p><em>
Select Event(s) by clicking in the checkbox(es) at the beginning of each row.</em></p>

<p>
<strong>Unarchive:</strong> Click the 'Unarchive' icon to put the Event items
back into a published state.</p>

<p>
<strong>Remove:</strong> Click the 'Remove' icon to delete selected Event Items.</p>

<p>
<strong>Help:</strong> Click the Help icon to access a relevant Help Screen.</p>

<br />

<h3>Columns</h3>

<p> <strong>#:</strong> The number of the entry in the list. </p>
<p> <strong>Checkbox:</strong> Select the Event or Events to be unarchived or deleted by clicking in this box.</p>

<p><strong>Date:</strong> This is the date of the Event. It is not possible to edit
  archived event items.</p>
<p>
<strong>Title:</strong> This is the title of the Event.</p>

<p>
<strong>Event Time:</strong> This is the Time when the Event starts.</p>

<p>
<strong>Venue:</strong> This is the venue where the Event will be held.</p>

<p>
<strong>Category:</strong> This is the category the Event belongs to.</p>

<p>
<strong>City:</strong> This is the city where the Event will be located.</p>

<p>
<strong>User Event:</strong> This column shows the details of a user who has
submitted an event from the Frontpage.</p>

<h3>Other Functions</h3>

<p>
<strong>Search:</strong> You may enter text in the "Filter" box to refine the list based
on whether the text is found in the title of any Event item. Type
in any text and press Enter. You may also filter by category
and/or venue and/or city.</p>

<p>
<strong>Drop Down:</strong>
Select the number of list entries displayed per page [Range: 5 &ndash; 100].</p>
<p>
<strong>Navigation Buttons:</strong>
Use Start, Previous, Next, and End buttons to navigate between list pages.
</p>
<p>
<strong>Page Indicator:</strong>
Shows which page is displayed, in the form of page n of n.</p>
<p><strong>Ordering:</strong> Click on the tableheader to order the items by name, state or date (depends on the format of the column).</p>
<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>