<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Edit Category</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Edit Category</h1>

<h3>Description</h3>
<p>
<img src="../../assets/images/icon-48-categoriesedit.png" alt="description" width="48" height="48" align="left" />Edit your category items or add new ones from that screen.
</p>

<br /><br />

<div class="hintheader">Tip</div>
<div class="hint">Assigning a group to a category is a very good way to manage access rights for your event submissions. Use groups to create maintainers for your different categories. </div>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -> <strong>EventList</strong> -> <strong>Add Category</strong> or by <strong>clicking a category in the overview</strong>
</p>

<h3>User Access Level</h3>

<p>
<img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager
</p>

<h3>Toolbar Icons</h3>

<p><img src="toolbars/asuch.png" alt="toolbar" width="305" height="51" /></p>
<p><strong>Apply:</strong> Saves the Category and returns to the current view.</p>
<p>
<strong>Save:</strong> Saves the Category and returns to the overview.</p>
<p><strong>Uploads:</strong> Uploads an image.</p>
<p>
<strong>Cancel:</strong> Cancels the action. Any modification is lost. If an item is opened to
edit, the Category Item remains checked-in.</p>
<p><strong>Help:</strong> Opens this help screen.</p>
<br />

<h3>Main publishing area </h3>

<p>
<strong>Category:</strong> Enter or edit (if needed) the title of the category here.</p>

<p>
<strong>Alias:</strong> 
Enter or edit (if needed) the alias of the category here. The alias is used in the url, only use url safe characters here. 
Leave this field blank if you want EventList to create it automatically.</p>

<p>
<strong>Published: </strong>Select Yes to publish this category or No to unpublish. Published categories are displayed on the Frontend and are able to have events assigned to them.</p>

<p>
<strong>Textfield:</strong> Enter or edit (if needed) the description for the category.</p>

<h3>Advanced publishing area</h3>

<p>
<strong>Access:</strong> This is the user access level. Public, Registered or
Special. Events within a category are only accessible at the same or above 
the selected level.</p>
<p><strong>Group:</strong> Select a group to assign it to the category. Only members of this group will be able to assign events to this category. </p>
<p>
<strong>Image:</strong> Select an image for this Category (picture).</p>
<p>
<strong>Metadata information: </strong>Enter or edit (if needed) the Meta Description and the Meta Keywords of the category here.</p>

<h3>Related Help Screens & Other Resources</h3>
<p>
<strong>Group Manager:</strong> <a href="el.listgroups.html">Add/Edit Groups</a>
</p>
<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>