<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Introduction</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>EventList Help</h1>

<div class="attentionheader">Attention</div>
<div class="attention">Read this introduction carefully! If you have still open questions click on the Help button and read the screens. If you need additional help and information have a look at the &quot;Get Help&quot; screen on top of the Helpcenter. </div>

<h2><strong>Introduction</strong></h2>
  EventList is just that what the name would lead you to expect. It's not a
  calendar but an easy way to manage and present your Events for your group, company or community.
  EventList offers a lot features and possibilities which makes your
  work easier, like the Venue database, Frontend editing with more
  than the three Joomla! access levels, Picture resizing and much
  more. But also for your site visitors EventList has some additional features to offer, like a simple registration system, map service links, or
  the submission of new events and venues. <br />


<h2><strong>Table of content:</strong></h2>

<ul>
<li><a href="#quickstart">Quickstart guide</a></li>

<li><a href="#notes">Notes</a></li>
</ul>

<br />

<h3>Quickstart guide<a name="quickstart" id="quickstart"></a></h3>

<br />
After the successful installation of EventList you need to do at
least 3 Steps.

<br />

The first one is to configure the settings you need in
the EventList configuration. Set  the format of the date and
time, enable image thumbnail creation, set the name of the table
columns or integrate the <a href="http://www.joomlapolis.com" target="_blank">community builder</a> enhanced user profile component. Most of the settings
are self explanatory. If not, move your mouse pointer over the text
to get more detailed information or click on the help icon in the
toolbar.

<br />
<br />

The second step is to create the categories. Every event you create
must be assigned to a category. For example, if you have a music site you could
use  Rock, Ska, Electronic, etc. For each category you
can set access permission levels. All events assigned to this category will
only be visible for the group you have given access to.

<br />
<br />

The third step is to create the menu item in the Joomla!
menu manager. EventList offers 11 different menu views: <br />


<ul>
<li>A simple List of events</li>

<li>A category listing</li>

<li>A category listing with limited number of events as
preview</li>

<li>A listing of the current day</li>

<li>A detailed Venue listing</li>

<li>To a specified Event</li>

<li>To a category with all events assigned to it</li>

<li>To a Venue with all events assigned to it</li>

<li>To the event submission form</li>

<li>To the venue submission form</li>
<li>A simple List events and registrations the user submitted</li>
</ul>

<br />
If you have done these steps you are ready to type in your events.
If you want to assign your events to venues you have first to
create the venue information. If you like EventList and find it useful, please consider
a donation.

<br />
<br />

<h3>Notes<a name="notes" id="notes"></a></h3>

<ul>
<li>Event List is released under the terms and conditions of the <a
href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank"><strong>GPL
license</strong></a></li>

<li>This program is distributed with the hope to be useful but
<strong>WITHOUT ANY WARRANTY!</strong> You use EventList at your <strong>OWN</strong> Risk</li>
</ul>

<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>