<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>List Categories</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Categories</h1>

<h3>Description</h3>
<p>
<img src="../../assets/images/icon-48-categories.png" alt="description" width="48" height="48" align="left" /> Manage your category items from that screen. Here you may view a listing of all categories. You can delete, edit or add categories using this screen. Also you can publish or unpublish categories. </p>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -> <strong>EventList</strong> -> <strong>Categories</strong></p>

<h3>User Access Level</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>

<img src="toolbars/punedh.png" alt="toolbar" width="382" height="50" />

<p><em>
Select Categories(s) by clicking in the checkbox(es) at the beginning of each row.</em></p>

<p><strong>Publish and Unpublish:</strong> Click the 'Publish' or 'Unpublish' icons to
publish or unpublish the selected category items. If you have
unpublished a category it is not any longer possible to assign an
event to this one (doesn't appear in the selectlist anymore).
Unpublishing a category has no effect on already created events. </p>

<p>
<strong>Edit:</strong> Click the 'Edit'  icon to change the selected category item.
You can also do this by clicking the name. </p>
<p><b>New:</b> Click the 'New' icon to create a new category.</p>
<p><b>Remove:</b> Click the 'Remove' icon to delete the selected category
Items. </p>
<p>
<strong>Help:</strong> Click the Help icon to access a relevant Help Screen.</p>

<h3>Columns:</h3>

<p><strong>#:</strong> The number of the entry in the list. </p>
<p><strong>Checkbox:</strong> Select the item or items to be edited or deleted by clicking in this box.</p>

<p>
<strong>Category:</strong> This is the name of the category item. </p>
<p><img src="../images/checked_out.png" alt="padlock" width="16" height="16" /> Sometimes a padlock
  icon next to it shows that it is checked-out. To check-in, click
  the name to edit. You will not be able to edit a category item if
  it is checked out by another user. <br />
  It must be checked back by an administrator. The administrator
  navigates to the menu item Tools -&gt; Global Checkin in the Menu
  bar. It can also be checked back in by the User who has checked the
  item out by clicking the 'Edit' icon of the Content item and then
  clicking either the 'Save' or 'Cancel' icon.</p>
<p>
<strong>Published:</strong> This shows whether the category item is published (<img src="../images/tick.png" alt="published" width="16" height="16" />) or unpublished (<img src="../images/publish_x.png" alt="unpublished" width="16" height="16" />). Click to
change state.</p>

<p>
<strong>Access:</strong> This is the user access level. Public, Registered or
Special. Events within a category are only accessible with at least
the selected level. Click to change state.</p>
<p><strong>Group:</strong> This is the groupname of the maintainers who are assigned to the category. </p>
<p>
<b>Reorder:</b> This shows the order of Items in the list. Click the
arrow icons to move the item up or down.
Note: The new ordering has an effect on the selectlist when
creating a new event. Move often used categories to the top.</p>

<h3>Other Functions</h3>

<p>
<strong>Search:</strong> You may enter text in the "Filter" box to refine the list based
on whether the text is found in the title of any Category item. Type
in any text and press Enter or click the go button.</p>

<p>
<strong>Drop Down:</strong>
Select the number of list entries displayed per page [Options between 5 &ndash; 100].
</p>
<p>
<strong>Navigation Buttons:</strong>
Use Start, Previous, Next, and End buttons to navigate between list pages.
</p>
<p>
<strong>Page Indicator:</strong>
Shows which page is displayed, in the form of page n of n.</p>
<p><strong>Ordering:</strong> Click on the tableheader to order the items by name, state or date (depends on the format of the column). </p>
<h3>Related Help Screens & Other Resources</h3>

<p>
<strong>Group Manager:</strong> <a href="el.listgroups.html">Add/Edit Groups</a>
</p>

<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>