<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Update check</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Update check</h1>

<div class="hintheader">Tip</div>
<div class="hint">Check always for updates. Updating keeps your site secure and mostly provides new useful functionality to you</div>
<br />

If you don't visit the home of EventList, <a href="http://www.schlu.net" target="_blank">Schlu.net</a>, from time to time or you don't use the update notification service you should click the button &quot;Updatecheck&quot; often to see if a new version of EventList is available.
<br />
<br />
During the update check a file located at schlu.net is analyzed.
The data contained in that file is shown after in a popup including a notice
if you are using the latest version of EventList or not.
<br />
Keeping EventList up to date is very important. Beside the strongest point, security fixes if needed, updates also often provides
new features and fixes for bugs.
<br />

<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>
</body>
</html>