/**
 * @version 1.0 $Id: eventlist.css 958 2009-02-02 17:23:05Z julienv $
 * @package Joomla
 * @subpackage EventList
 * @copyright (C) 2005 - 2009 Christoph Lukes
 * @license GNU/GPL, see LICENCE.php
 * EventList is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 2
 * as published by the Free Software Foundation.

 * EventList is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with EventList; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

 * if you've found a bug, please contact me @ spook.68[at]gmail.com
 **/

/**
 * @section reset
 *
 * if you have problems with your layout, activate this 'reset command' for "debugging".
 */

/** reset all paddings/margins */
/* div#eventlist * { margin: 0; padding: 0; } */

/** border (red) around the eventlist component */
/* div#eventlist { border: 1px solid red; } */

/** border (blue) around all eventlist elements */
/* div#eventlist * { border: 1px solid blue; } */


/**
 * @section clear
 *
 * clearing the float containers
 */
div#eventlist {
overflow: hidden; /* beez */
}

div#eventlist .clear
{ border: 0; clear: both; float: none; height: 1px; line-height: 1px; }

div#eventlist .floattext:after /* ie fix in coditional comments (html source) */
{content: "."; display: block; height: 0; clear: both; visibility: hidden;}

div#eventlist .floattext
{ display:block; /* safari */ }


/**
 * @section buttons
 *
 * print, pdf, ...
 */
div#eventlist .buttons
{ float: right; }

div#eventlist .buttons img
{ border: none; }

div#eventlist .buttons a
{ padding: 0 0 0 5px; height: 16px; line-height: 16px; }


/**
 * @section headlines
 *
 */
div#eventlist h2 {
font-size: 1.2em; font-weight: bold;
border-bottom: 2px solid #ddd;
padding:0.5em 0.3em; margin: 0.8em 0;
}

div#eventlist h2 img {
border: none;
}


/**
 * @section definitionlist
 *
 * Event Details
 */
div#eventlist dl {
margin: 0 5px;
}

div#eventlist dt { /* definition term */
margin: 0; padding: 0.3em 0;
float:left;
font-size: 1em; font-weight: bold;
width: 11em;
background: transparent;
border-bottom: 1px solid #ddd;
}

div#eventlist dd { /* definition description */
display: block;
margin: 0 0 5px 12em; padding: 0.3em 0;
font-size: 1em;
background: transparent;
}

* html .floattext dd /* ie6 fix against the 3px jog bug */
{ height: 1%; }

div#eventlist div.description {
margin: 5px 0; padding: 0 5px;
}

div#eventlist div.no_space,
div#eventlist .no_space {
margin: 0; padding: 0;
}

div#eventlist .copyright {
font-size: 0.9em; text-align: center;
margin: 1em 0;
color: #aaa;
}


/**
 * @section images
 *
 * flyer, locations, maps, ...
 */
div#eventlist .modal,
div#eventlist .map {
float:right;
margin:0.3em;
position: relative;
}

div#eventlist a.modal img,
div#eventlist img.modal,
div#eventlist .catimg img,
div#eventlist .map {
border: 1px solid #ddd;
padding:1px;
}


/**
 * @section registered user list
 *
 */
 
div#eventlist div.register {
margin: 5px 0; padding: 0 5px;
}

div#eventlist ul.user {
margin:5px; padding:0;
list-style:none;
font-size:0.9em;
}

div#eventlist ul.user li {
float:left;
margin:5px;
list-style:none;
}

div#eventlist ul.user li img {
border: #ddd 1px solid;
padding:3px;
}

div#eventlist ul.user li span.username {
display:block;
text-align:center; font-weight:bold;
}


/**
 * @section pagination
 *
 */
div#eventlist .pageslinks,
div#eventlist .pagescounter {
text-align: center;
}


/**
 * @section Categoryview
 *
 */
div#eventlist .catimg {
margin: 0 0.5em 0.5em 0;
float: left;
position: relative;
}

div#eventlist .catimg p {
font-size: 0.9em; line-height: 180%;
margin: 0 0 0.5em 0;
}

div#eventlist .catdescription {
margin: 0 0 0.5em 0;
}

/**
 * @section Eventlist Table
 *
 */
div#eventlist table.eventtable
{ margin: 1em 1px; width: 99%; font-size: 1em; border-collapse: collapse; border: 1px solid #E5E5E5; }

div#eventlist table.eventtable th
{ background-color: #EFEFEF; color: #000; font-weight: bold; padding: 0.4em; text-align: left; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #E5E5E5;  }

div#eventlist table.eventtable th img
{ margin: 0 0 5px 5px; vertical-align: middle; border: none; }

div#eventlist table.eventtable td
{ padding: 0.4em; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #E5E5E5; vertical-align: top; }

div#eventlist table.eventtable tr.sectiontableentry2 td
{ background: #F4F4F4; }

div#eventlist table.eventtable tr:hover td
{ background: #F8F8F8 }


/**
 * @section Eventlist Table Filter Form
 *
 */
div#eventlist #el_filter {
margin: 1em 0 0.5em 0; padding: 0.5em;
border: solid 1px #ddd;
}

div#eventlist .el_fleft {
float: left;
}

div#eventlist .el_fright {
float: right;
}


/**
 * @section Editevent Form
 *
 */

div.el_editevent form fieldset,
div.el_editvenue form fieldset {
margin: 0 0 1em 0;
padding: 1em;
border: 1px solid #ddd;
}

    div.el_editevent form legend,
    div.el_editvenue form legend {
    padding: 0.3em;
    font-weight: bold;
    }

    div.el_editevent form label,
    div.el_editvenue form label {
    width: 9em;
    margin: 0; padding: 0;
    float: left; display: block;
    vertical-align: top;
    }

    div.el_editevent form input, /* event */
    div.el_editevent form button,
    div.el_editevent form select,
    div.el_editevent form textarea,
    
    div.el_editvenue form input, /* venue */
    div.el_editvenue form button,
    div.el_editvenue form select,
    div.el_editvenue form textarea {
    margin: 0 0 0.5em 0; padding: 0.2em;
    border: 1px solid #ddd;
    cursor: pointer;
    background-color: #fff;
    }

    div.el_editevent form input#a_name {
    float: left;
    }

    div.el_editevent form img,
    div.el_editvenue form img {
    border: 0;
    margin: 0 0 0 5px;
    vertical-align: baseline;
    cursor: pointer;
    }

/** venue select buttons */
div.el_editevent div.el_buttons {
float: left;  width: 45%;
}

    div.el_editevent div.el_buttons button {
    float: right;
    margin: 0 0 0 5px;
    }

    div.el_editevent div.el_buttons a.el_venue_select,
    div.el_editevent div.el_buttons a.el_venue_select:hover,
    div.el_editevent div.el_buttons a.el_venue_select:active,
    div.el_editevent div.el_buttons a.el_venue_select:focus {
    background: #fff url(../images/venue_select_btn_left.png) 0 0 no-repeat;
    background-color: #fff;
    margin: 0 5px 0 5px; padding: 0 0 0 28px;
    font-size: 0.9em; line-height: 22px;
    float: right;
    color: #000;
    }

    div.el_editevent div.el_buttons a.el_venue_select span,
    div.el_editevent div.el_buttons a.el_venue_select:hover span,
    div.el_editevent div.el_buttons a.el_venue_select:active span,
    div.el_editevent div.el_buttons a.el_venue_select:focus span {
    background: transparent url(../images/venue_select_btn_right.png) 100% 0 no-repeat;
    background-color: transparent;
    display: block;
    height: 1%; width: auto;
    padding: 0 6px 0 0;
    color: #000;
    }


/** save buttons */
div.el_save_buttons {
margin: 0 0 1em 0;
float: right;
}

    div.el_save_buttons button {
    font-size: 1.5em;
    cursor: pointer;
    }

/** recurrence */
div.el_editevent form label#recurrence_output {
width: auto; float: none;
margin: 5px 0;
}

/** registration */
div.el_editevent form div.el_unregister,
div.el_editevent form div.el_register {
width: 35%; float: left;
margin: 0 1em 0 0;
}


div.el_box_left,
div.el_box_right {
width: 45%;
float: left;
}

div.el_box_right {
float: right;
}