/**
 * @version 1.1 $Id: eventlist.css 700 2008-06-23 10:25:10Z julienv $
 * @package Joomla
 * @subpackage EventList
 * @copyright (C) 2005 - 2009 Christoph Lukes
 * @license GNU/GPL, see LICENCE.php
 * EventList is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 2
 * as published by the Free Software Foundation.

 * EventList is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with EventList; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

 * if you've found a bug, please contact me @ spook.68[at]gmail.com
 **/

table.month {
	background-color:#FFFFFF;
	border:1px solid #BBBBBB;
	table-layout:fixed;
	width:705px;
}

.monthname {
	color:#355881;
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:18px;
	font-weight:bold;
	text-align:center;
}

.daynamesRow {
	background-color:#455678;
	height:20px;
	text-align:center;
	vertical-align:middle;
}

.dayname {
	color:#FFFFFF;
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:10px;
	font-weight:bold;
}

.daysRow {
	color:#433D27;
	font-family:Arial,Geneva,Verdana,sans-serif;
	font-size:10px;
	height:88px;
	text-align:left;
	vertical-align:top;
}

.daynum {
	background-color:#A2A3AE;
	color:#FBFCEF;
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:11px;
	font-weight:bold;
	margin:0px;
	padding:2px;
	text-align:left;
	vertical-align:top;
}

.monthday, .selectedday {
	background-color:#F7F7F7;
	height:88px;
}

.monthday, .today {
  background-color:#F7F7F7;
  height:88px;
}

.selectedday .daynum {
  background-color:#31528E;
}

.nomonthday {
  background-color:#EEEEEE;
  height:88px;
}

.sunday, .saturday {
  background-color:#D4D4D4;
  height:88px;
}

.eventcontent {
	margin:0px;
	overflow:hidden;
	padding:1px;
	white-space:nowrap;
}

.eventcontent a:link, a:visited {
  color: #333;
}

/* for the tooltip */
.custom-tip {
   color: #000;
   width: 200px;
   z-index: 13000;
   border: 1px solid lightgrey;
}

.custom-title {
   font-weight: bold;
   font-size: 11px;
   margin: 10;
   color: white;
   padding: 2px 5px 1px;
   background: #7598FF;
   text-align:left;
}

.custom-text {
   font-size: 11px;
   padding: 2px 2px 2px;
   background: white;
}

.custom-tip .eventName {
  text-align:left;
  background: lightgrey;
  margin: 5px 0px 5px;
}


.custom-tip .location {
  text-align:left;
}

.custom-tip .location .legend {
  font-weight: bold;
}

.colorpic {
	padding: 0 4px;
	margin: 0 2px;
}

#jlcalendarlegend {
  clear: both;	
}

#jlcalendarlegend .eventCat {
	float: left;
	padding: 1px 5px;
	cursor: pointer;
}

#jlcalendarlegend .eventCat.catoff {
  color: lightgrey;
  font-style: italic;
}