<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Credits</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Credits</h1>

<br />

<h3>Developer</h3>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>schlu</td>
		<td>Christoph Lukes</td>
		<td><a href="http://www.schlu.net" target="_blank">schlu.net</a></td>
	</tr>
	<tr class="row1">
		<td>destructionman</td>
		<td>Sascha Karnatz</td>
		<td><a href="http://www.kulturbande.de" target="_blank">kulturbande.de</a></td>
	</tr>
	<tr class="row0">
		<td>spook.68</td>
		<td>Axel Wehner</td>
		<td><a href="http://www.68media.de" target="_blank">68media.de</a></td>
	</tr>
	<tr class="row1">
		<td>qivva</td>
		<td>Toni Smillie</td>
		<td><a href="http://www.qivva.com" target="_blank">qivva.com</a></td>
	</tr>
	</tr>
		<tr class="row0">
		<td>JulienV</td>
		<td>Julien Vonthron</td>
		<td><a href="http://www.jlv-solutions.com" target="_blank">jlv-solutions.com</a></td>
	</tr>
</table>

<h3>English and testers</h3>

<p>
Thank you to the persons in the following list. They had always an eye on the English language file
and invested much time into the proof reading of the English helpfiles. They tested and gave
feedback during the development time of EventList to affect one of the most important phases
around Design decisions. We know that this work is not the most grateful, but surely one of the
most important. All the more we appreciate this work and assistance.
</p>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>scubaguy</td>
		<td>Michael Spredemann</td>
		<td><a href="http://www.yourtribe.com" target="_blank">Your Tribe</a></td>
	</tr>
	<tr class="row1">
		<td>nhudell</td>
		<td>Nicholas Hudson-Ellis</td>
		<td><a href="http://crawl.net.au" target="_blank">crawl.net.au</a></td>
	</tr>
</table>

<h3>Translations</h3>

<p>
From its origins in Geman and English, EventList is now truly international. 
A lot EventList users have worked very hard to make sure that whatever language you speak, 
EventList will speak your language also. <br />
Have a look at the available translations and its creators <a href="http://www.schlu.net/faq/3-about-us.html" target="_blank">here</a>
</p>

<br />

<h3>Used 3pd code</h3>

<p>
EventList uses many wonderful open source and free software and graphics available on the internet. 
Here is what we gratefully use.
</p>

<table class="help">
	<tr>
		<th>Name</th>
		<th>Used product</th>
		<th>Website</th>
		<th>License</th>
	</tr>
	<tr class="row0">
		<td>Marc James</td>
		<td>Silk Icons</td>
		<td><a href="http://www.famfamfam.com" target="_blank">famfamfam.com</a></td>
		<td><a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">Creative Commons Attribution 2.5 License</a></td>
	</tr>
	<tr class="row1">
		<td>NuoveXT Team</td>
		<td>NuoveXT Icon Theme</td>
		<td><a href="http://nuovext.pwsp.net/" target="_blank">nuovext.pwsp.net</a></td>
		<td><a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">Creative Commons Attribution 2.5 License</a></td>
	<tr class="row0">
		<td>André Fiedler</td>
		<td>GMapsOverlay v1.0</td>
		<td><a href="http://www.visualdrugs.net" target="_blank">visualdrugs.net</a></td>
		<td><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU License</a></td>
	</tr>
	<tr class="row1">
		<td>Monte Ohrt</td>
		<td>Snoopy.class.php</td>
		<td><a href="http://snoopy.sourceforge.net" target="_blank">snoopy.sourceforge.net</a></td>
		<td><a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">GNU Lesser General Public License</a></td>
	</tr>
</table>

<br />
<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
<a href="#" onclick="javascript:window.close();"><span class="small">Close Window</span></a>
</div>

</body>
</html>