﻿UNEXPECTED_EXTENSION=Unerwarteter Dateityp %s gefunden. Das sollte niemals passieren!
UNLINKING_FILE=Trenne Datei %s<br/>
WRONG_FTP_HOST=Falscher FTP-Host oder Port
WRONG_FTP_USER=Falscher FTP Benutzername oder Passwort
WRONG_FTP_PATH1=Falsches FTP-Startverzeichnis. Dieses Verzeichnis gibt es nicht.
WRONG_FTP_PATH2=Falsches FTP-Startverzeichnis; Dieses Verzeichnis enthält nicht %s.
FTP_CANT_CREATE_DIR=Konnte folgendes Verzeichnis %s nicht erstellen.
FTP_COULDNT_UPLOAD=Konnte %s nicht hochladen.
NO_ARCHIVES=Es sind keine ZIP/JPA-Dateien im gewählten Verzeichnis?!
SELECT_ARCHIVE=Bitte wählen Sie eine ZIP/JPA-Datei hierunter aus und drücken sie den &quot;Start&quot;-Knopf.
COULDNT_CREATE_DIR=Konnte das Verzeichnis %s nicht erstellen.
COULDNT_WRITE_FILE=Konnte das Verzeichnis %s nicht zum schreiben öffnen.
COULDNT_READ_FILE=Konnte %s nicht zum Lesen öffnen. Berechtigungen prüfen?!
NOT_EXISTS=Die Datei %s existiert nicht.
AUTH_REQ=Authentifikation erforderlich.
SUPPLY_PASS=Bitte geben Sie das Passwort ein, um mit dem Auspacken der Sicherung und der Wiederherstellung zu beginnen.
AUTHENTICATE=Authentifizierung
BACKUP_ARCHIVE=Sicherungsdatei
START=Start
OPERATION_MODE=Arbeitsmethode
MODE_AJAX=AJAX (ohne Neuladen)
MODE_REDIRECTS=JavaSrcipt (Weiterleitungen)
EXTRACTION_METHOD=Entpackmethode
METHOD_FILES=Schreibe direkt in Dateien
METHOD_FTP=Nutze FTP
FTP_OPTIONS=FTP-Optionen
FTP_HOST=Host
FTP_PORT=Port
FTP_USER=Benutzername
FTP_PASSWORD=Passwort
FTP_DIRECTORY=Startverzeichnis
BYTES_READ=Lese
BYTES_WRITTEN=Geschrieben
FILES_PROCESSED=Verarbeitet
HTML_HERE=hier
HTML_CLICK1=Klicken Sie %s, um den JoomlaPack-Installationsassistenten in einem neuen Fenster zu öffnen.
HTML_DONT_CLOSE=DIESES FENSTER NICHT SCHLIEßEN!!
HTML_CLICK2=Wenn Sie Ihre Wiederherstellung abgeschlossen haben, klicken Sie bitte %s, um Ihre .htaccess-Datei zu aktivieren (falls sie eine hatten). Gleichzeitig löschen Sie die Sicherungsdatei und dieses Script.
HTML_AUTO1=&quot;Auto-Modus&quot; wird genutzt. Der JPI3 wird automatisch gestartet, die Datenbank Ihrer Seite und die configuration.php wird aktualisiert. Sobald der JPI3 fertig ist, wird dieses Fenster geschlossen und Sie landen wieder hier. An diesem Punkt klicken Sie bitte %s, um Ihre .htaccess-Datei zu aktivieren (falls sie eine hatten). Gleichzeitig löschen Sie die Sicherungsdatei und dieses Script.
HTML_AUTO2=SCHLIEßEN SIE DIESES FENSTER NCIHT, SOLANGE JP3 NOCH ARBEITET!!
HTML_AUTO3=Falls der Browser das fenster nicht automatisch öffnet klicken Sie bitten den Kopf hier drunter.
HTML_AUTO4=Fenster manuell öffnen.
ALL_DONE=Alles fertig.
KICKSTART_FINISHED=Kickstart ist fertig.
COPYRIGHT=Copyright
LICENSE=JoomlaPack KickStart ist freie Software. Sie unterliegt den Bedingungen der <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2</a> oder höher.
RESTOREPERMS=Stelle Datei/Verzeichnisberechtigungen wieder her (nur bei JPA-Dateien).
STEALTHMODEHEAD=Stealth 
STEALTHMODE=Stealth Modus (Abgesicherter Modus - Zugang nur für Ihre IP während der Sicherung)
STEALTHURL=Stealth Modus-Umleitungs-URL<br/>(oder einfach frei lassen, um nicht authorisierten Benutzern eine 403-Verboten-Nachricht zu zeigen)