﻿# JoomlaPack Kickstart
# Greek, Greece (el_GR) 
# Language file by Nicholas K. Dionysopoulos / JoomlaPack Developers
# (Ελληνική μετάφραση, Νικόλαος Κ. Διονυσόπουλος / JoomlaPack Developers)

UNEXPECTED_EXTENSION=Εντοπίστηκε η απροσδόκητη επέκταση αρχείου %s. Αυτό δεν θα έπρεπε να συμβεί ποτέ
UNLINKING_FILE=Κατάργηση αρχείου %s<br/>
WRONG_FTP_HOST=Εσφαλμένος διακομιστής ή θύρα FTP
WRONG_FTP_USER=Εσφαλμένο όνομα χρήστη ή κωδικός πρόσβασης FTP
WRONG_FTP_PATH1=Εσφαλμένος αρχικός κατάλογος FTP. Δεν βρέθηκε ο κατάλογος.
WRONG_FTP_PATH2=Εσφαλμένος αρχικός κατάλογος FTP. Δεν είναι ο κατάλογος μέσα στον οποίο βρίσκεται το %s!
FTP_CANT_CREATE_DIR=Δεν μπόρεσα να δημιουργήσω τον κατάλογο %s
FTP_COULDNT_UPLOAD=Δεν μπόρεσα να μεταφορτώσω το %s
NO_ARCHIVES=Δεν υπάρχουν αρχείο ZIP/JPA στον τρέχοντα κατάλογο;!
SELECT_ARCHIVE=Παρακαλώ επιλέξτε ένα αρχείο ZIP/JPA πιο κάτω και πατήστε το κουμπί &quot;Εκκίνηση&quot;.
COULDNT_CREATE_DIR=Δεν μπόρεσα να δημιουργήσω τον κατάλογο %s
COULDNT_WRITE_FILE=Δεν μπόρεσα να ανοίξω το %s για εγγραφή.
COULDNT_READ_FILE=Δεν μπόρεσα να ανοίξω το %s για ανάγνωση. Παρακαλώ ελέγξτε τα δικαιώματα.
NOT_EXISTS=Το αρχείο %s δεν υπάρχει.
AUTH_REQ=Απαιτείται Πιστοποίηση
SUPPLY_PASS=Παρακαλώ δώστε τον κωδικό πρόσβασης για να συνεχίσετε με την εξαγωγή της αρχειοθήκης του αντιγράφου ασφαλείας και την επαναφορά.
AUTHENTICATE=Πιστοποίηση
BACKUP_ARCHIVE=Αρχειοθήκη Αντιγράφου Ασφαλείας
START=Έναρξη
OPERATION_MODE=Μέθοδος Λειτουργίας
MODE_AJAX=AJAX (χωρίς ανανεώσεις σελίδας)
MODE_REDIRECTS=Ανακατευθύνσεις JavaScript
EXTRACTION_METHOD=Μέθοδος Εξαγωγής
METHOD_FILES=Απευθείας εγγραφή σε αρχεία
METHOD_FTP=Χρήση FTP
FTP_OPTIONS=Επιλογές FTP
FTP_HOST=Διακομιστής
FTP_PORT=Θύρα
FTP_USER=Όνομα χρήστη
FTP_PASSWORD=Κωδικός πρόσβασης
FTP_DIRECTORY=Αρχικός κατάλογος
BYTES_READ=Διαβάστηκαν
BYTES_WRITTEN=Εγγράφησαν
FILES_PROCESSED=Επεξεργάστηκαν
HTML_HERE=εδώ
HTML_CLICK1=Παρακαλώ κάντε κλικ  %s για να ανοίξετε το σενάριο επαναφοράς JoomlaPack Installer σε ένα νέο παράθυρο.
HTML_DONT_CLOSE=ΜΗΝ ΚΛΕΙΣΕΤΕ ΑΥΤΟ ΤΟ ΠΑΡΑΘΥΡΟ!!
HTML_CLICK2=Όταν τελειώσετε με την επεναφορά του ιστοχώρου σας, παρακαλώ κάντε κλικ %s για την επανενεργοποίηση του αρχείου .htaccess σας (αν διαθέτατε αρχικά τέτοιο αρχείο) και την διαγραφή της αρχειοθήκης του αντιγράφου ασφαλείας και του παρόντος αρχείου σεναρίου.
HTML_AUTO1=Η &quot;Αυτόματη Λειτουργία&quot; είναι σε χρήση. Το JPI3 θα εκκινήσει αυτόματα, η βάση δεδομένων του ιστοχώρου σας θα επαναφερθεί και οι ρυθμίσεις θα επικαιροποιηθούν. Όταν το JPI3 τελειώσει θα κλείσει αυτόματα το παράθυρό του και θα επιστρέψετε εδώ. Σε αυτό το σημείο, παρακαλώ κάντε κλικ %s για την επανενεργοποίηση του αρχείου .htaccess σας (αν διαθέτατε αρχικά τέτοιο αρχείο) και την διαγραφή της αρχειοθήκης του αντιγράφου ασφαλείας και του παρόντος αρχείου σεναρίου.
HTML_AUTO2=ΜΗΝ ΚΛΕΙΣΕΤΕ ΑΥΤΟ ΤΟ ΠΑΡΑΘΥΡΟ ΕΩΣ ΟΤΟΥ ΤΕΛΕΙΩΣΕΙ ΤΟ JPI3!!
HTML_AUTO3=Εάν το πρόγραμμα περιήγησης ιστού σας δεν ανοίξει αυτόματα το παράθυρο, παρακαλώ κάντε κλικ στο παρακάτω κουμπί.
HTML_AUTO4=Χειροκίνητο άνοιγμα παραθύρου.
ALL_DONE=Τέλος Εργασιών
KICKSTART_FINISHED=Το Kickstart ολοκληρώθηκε
COPYRIGHT=Πνευματικά Δικαιώματα
LICENSE=Το JoomlaPack KickStart είναι Ελεύθερο Λογισμικό και διανέμεται υπό τους όρους της <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, έκδοση 2</a> ή μεταγενέστερη.
RESTOREPERMS=Επαναφορά δικαιωμάτων αρχείων (μόνο αρχειοθήκες JPA)
STEALTHMODEHEAD=Κατάσταση συγκάλυψης
STEALTHMODE=Κατάσταση συγκάλυψης (επιτρέπει την πρόσβαση μόνο από την IP διεύθυνσή σας κατά την εγκατάσταση)
STEALTHURL=Ανακατεύθυνση κατάστασης συγκάληψης<br />(ή αφήστε κενό για την προβολή σφάλματος 403 Forbidden στους μη εξουσιοδοτημένους χρήστες)