# JoomlaPack Kickstart
# English, Great Britain (en_GB)
# Language file by Nicholas K. Dionysopoulos / JoomlaPack Developers
UNEXPECTED_EXTENSION=Unexpected file type %s encountered; this should never happen!
UNLINKING_FILE=Unlinking file %s<br/>
WRONG_FTP_HOST=Wrong FTP host or port
WRONG_FTP_USER=Wrong FTP username or password
WRONG_FTP_PATH1=Wrong FTP initial directory; the directory doesn't exist
WRONG_FTP_PATH2=Wrong FTP initial directory; the directory is not the one %s resides in!
FTP_CANT_CREATE_DIR=Could not create directory %s
FTP_COULDNT_UPLOAD=Could not upload %s
NO_ARCHIVES=There are no ZIP/JPA files in the current directory?!
SELECT_ARCHIVE=Please select a ZIP/JPA file below and press the &quot;Start&quot; button.
COULDNT_CREATE_DIR=Could not create %s folder
COULDNT_WRITE_FILE=Could not open %s for writing.
COULDNT_READ_FILE=Could not open %s for reading. Check permissions?
NOT_EXISTS=File %s does not exist.
AUTH_REQ=Authentication Required
SUPPLY_PASS=Please supply the password to proceed with backup extraction and restoration
AUTHENTICATE=Authenticate
BACKUP_ARCHIVE=Backup Archive
START=Start
OPERATION_MODE=Operation Method
MODE_AJAX=AJAX (refreshless)
MODE_REDIRECTS=JavaScript Redirects
EXTRACTION_METHOD=Extraction Method
METHOD_FILES=Write directly to files
METHOD_FTP=Use FTP
FTP_OPTIONS=FTP Options
FTP_HOST=Host
FTP_PORT=Port
FTP_USER=Username
FTP_PASSWORD=Password
FTP_DIRECTORY=Initial Directory
BYTES_READ=Read
BYTES_WRITTEN=Written
FILES_PROCESSED=Processed
HTML_HERE=here
HTML_CLICK1=Please click %s to open JoomlaPack Installer restore script in a new window.
HTML_DONT_CLOSE=DO NOT CLOSE THIS WINDOW!!
HTML_CLICK2=When you have finished restoring your site please click %s to activate your .htaccess (if you had one in the first place) and delete the backup archive and this script.
HTML_AUTO1=&quot;Auto-mode&quot; is in use. JPI3 will be automatically launched, your site's database restored and configuration.php updated. When JPI3 is done it will close its window and you'll get back here. At that point, please click %s to activate your .htaccess (if you had one in the first place) and delete the backup archive and this script.
HTML_AUTO2=DO NOT CLOSE THIS WINDOW BEFORE JPI3 IS DONE!!
HTML_AUTO3=If the browser fails to open the window automatically, please click the button below.
HTML_AUTO4=Open the window manually
ALL_DONE=All Done
KICKSTART_FINISHED=Kickstart has finished
COPYRIGHT=Copyright
LICENSE=JoomlaPack KickStart is Free Software, distributed under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2</a> or later.
RESTOREPERMS=Restore file/directory permissions (JPA archives only)
STEALTHMODEHEAD=Stealth Mode
STEALTHMODE=Stealth mode (restrict access only to your IP while restoring)
STEALTHURL=Stealth Mode redirection URL<br />(or leave blank to display a 403 Forbidden message to non authorized users)