﻿UNEXPECTED_EXTENSION=Se ha encontrado el tipo de fichero %s y no se esperaba; ¡Esto no debería haber pasado nunca!
UNLINKING_FILE=Desenlazando el fichero %s<br/>
WRONG_FTP_HOST=Dirección FTP o puerto equivocado
WRONG_FTP_USER=Usuario o contraseña FTP errónea
WRONG_FTP_PATH1=Direcotorio de FTP inicial erróneo; el directorio no existe
WRONG_FTP_PATH2=Direcotorio de FTP inicial erróneo; ¡el directorio no es en el que está %s!
FTP_CANT_CREATE_DIR=No se puede crear el directorio %s
FTP_COULDNT_UPLOAD=No se puede subir %s
NO_ARCHIVES=¡¿No hay ficheros ZIP/JPA en el directorio actual?!
SELECT_ARCHIVE=Por favor elija un fichero ZIP/JPA debajo y pulse el botón &quot;Comenzar&quot;
COULDNT_CREATE_DIR=No se puede crear la carpeta %s
COULDNT_WRITE_FILE=No se puede abrir %s para escritura.
COULDNT_READ_FILE=No se puede abrir %s para lectura. ¿Compruebo los permisos?
NOT_EXISTS=El fichero %s no existe.
AUTH_REQ=Se requiere autentificación
SUPPLY_PASS=Por favor facilite una contraseña para continuar con la extracción y restauración del respaldo
AUTHENTICATE=Autentificar
BACKUP_ARCHIVE=Archivo de respaldo
START=Comenzar
OPERATION_MODE=Método de operación
MODE_AJAX=AJAX (Sin refresco)
MODE_REDIRECTS=Redirección JavaScript
EXTRACTION_METHOD=Método de extracción
METHOD_FILES=Escribir directamente en los ficheros
METHOD_FTP=usar FTP
FTP_OPTIONS=Opciones FTP
FTP_HOST=Servidor
FTP_PORT=Puerto
FTP_USER=Nombre de ususario
FTP_PASSWORD=Contraseña
FTP_DIRECTORY=Directorio inicial
BYTES_READ=leído
BYTES_WRITTEN=Escrito
FILES_PROCESSED=Procesado
HTML_HERE=aquí
HTML_CLICK1=Por favor pulse %s para abrir el script de restauración del instalador Joomlapack en una nueva ventana.
HTML_DONT_CLOSE=¡¡NO CIERRE ESTA VENTANA!!
HTML_CLICK2=Cuando haya terminado de restaurar su sitio, por favor, pulse %s para activar su .htaccess (suponiendo que tuviera uno) y borrar el archivo de respaldo y este script.
HTML_AUTO1=El &quot;modo automático&quot; está en uso. JPI3 se lanzará automáticamente, la base de datos de su sitio se restaurará y el fichero configuration.php se actualizará. Cuando JPI3 haya terminado cerrará su ventana y usted volverá aquí. En este punto, por favor pulse %s para activar su .htaccess(suponiendo que tuviera uno) y borrar el archivo de respaldo y este script
HTML_AUTO2=¡¡NO CIERRE ESTA VENTANA ANTES DE QUE JPI3 TERMINE!!
HTML_AUTO3=Si el navegador no puede abrir la ventana de forma automática, por favor pulse el siguiente botón.
HTML_AUTO4=Abrir la ventana de forma manual
ALL_DONE=Todo listo
KICKSTART_FINISHED=Kickstart ha terminado
COPYRIGHT=Derechos de copia
LICENSE=JoomlaPack KickStart es Software Libre, distribuído bajo los términos de la licencia <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2</a> o posterior.
RESTOREPERMS=Restaurar los permisos de los ficheros/directorios (Sólo archivos JPA)
