﻿# JoomlaPack Kickstart
# Bokmål, Norsk (nb_NO)
# Language file by Roar Jystad / www.joomlainorge.no
UNEXPECTED_EXTENSION=Uventet filtype %s oppdaget; dette skulle ikke ha skjedd!
UNLINKING_FILE=Fjern lenke til fil %s<br/>
WRONG_FTP_HOST=Feil FTP vert eller port
WRONG_FTP_USER=Feil FTP brukernavn eller passord
WRONG_FTP_PATH1=Feil FTP oppstartsmappe; mappen finnes ikke
WRONG_FTP_PATH2=Feil FTP oppstartsmappe; mappen er ikke den som  %s er i!
FTP_CANT_CREATE_DIR=Kunne ikke opprette mappe %s
FTP_COULDNT_UPLOAD=Kunne ikke laste opp %s
NO_ARCHIVES=Det er ingen ZIP/JPA fil i gjeldende mappe?!
SELECT_ARCHIVE=Velg en ZIP/JPA fil nedenfor og klikk på &quot;Start&quot; knappen.
COULDNT_CREATE_DIR=Kunne ikke opprette %s mappen
COULDNT_WRITE_FILE=Kunne ikke åpne %s for skriving.
COULDNT_READ_FILE=Kunne ikke åpen %s for lesing. Sjekk rettighetene?
NOT_EXISTS=Filen %s finnes ikke.
AUTH_REQ=Autentisering nødvendig
SUPPLY_PASS=Vennligst oppgi passord for å fortsette gjenopprettingen
AUTHENTICATE=Autentisering
BACKUP_ARCHIVE=Sikkerhetskopi
START=Start
OPERATION_MODE=Arbeidsmetode
MODE_AJAX=AJAX (oppfrisker ikke)
MODE_REDIRECTS=JavaScript omadressere
EXTRACTION_METHOD=Metode for utpakking
METHOD_FILES=Skriv direkte til filer
METHOD_FTP=Bruk FTP
FTP_OPTIONS=FTP valg
FTP_HOST=Vert
FTP_PORT=Port
FTP_USER=Brukenavn
FTP_PASSWORD=Passord
FTP_DIRECTORY=Startmappe
BYTES_READ=Skriv
BYTES_WRITTEN=Skrevet
FILES_PROCESSED=Behandlet
HTML_HERE=her
HTML_CLICK1=Klikk %s for å åpne JoomlaPack installasjonene i et nytt vindu.
HTML_DONT_CLOSE=IKKE LUKK DETTE VINDUET!!
HTML_CLICK2=Når du er ferdig med å gjenopprette nettsiden din kan du klikke %s for å aktivere .htaccess (vis du hadde en i utgangspunktet) og slett sikkerhetskopien og dette skriptet.
HTML_AUTO1=&quot;Auto-modus&quot; er i bruk. JPI3 vil automatisk bli startet, nettstedets database gjenopprettet og configuration.php oppdateres. Når JPI3 er utført blir vinduet lukket og du kommer tilbake hit. Så kan du klikke %s for å aktivere .htaccess (hvis du hadde en i utgangspunktet) og slett sikkerhetskopien og dette skriptet.
HTML_AUTO2=IKKE LUKK DETTE VINDUET FØR JPI3 ER FERDIG!!
HTML_AUTO3=Hvis vinduet ikke åpnes automatisk, kan du klikke knappen nedenfor.
HTML_AUTO4=Åpne vinduet manueltALL_DONE=Utført
KICKSTART_FINISHED=Kickstart er ferdig
COPYRIGHT=Opphavsrett
LICENSE=JoomlaPack KickStart is Free Software, distributed under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2</a> or later.
RESTOREPERMS=Gjenopprett fil/mappe rettigheter (Bare JPA sikkerhetskopi)