	<table class="noshow">
      <tr>
        <td width="50%">

		<fieldset class="adminform">
			<legend><?php echo JText::_( 'IMAGE UPLOAD OPTIONS' ); ?></legend>
			<table class="admintable" cellspacing="1">
				<tbody>
	  				<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'IMAGE UPLOAD OPTIONS' ); ?>::<?php echo JText::_('IMAGE UPLOAD OPTIONS TIP'); ?>">
								<?php echo JText::_( 'IMAGE UPLOAD OPTIONS' ); ?>
							</span>
						</td>
       					<td valign="top">
							<select name="imageenabled" size="1" class="inputbox">
  								<option value="0"<?php if ($this->elsettings->imageenabled == 0) { ?> selected="selected"<?php } ?>><?php echo JText::_( 'DISABLED' ); ?></option>
  								<option value="1"<?php if ($this->elsettings->imageenabled == 1) { ?> selected="selected"<?php } ?>><?php echo JText::_( 'OPTIONAL' ); ?></option>
  								<option value="2"<?php if ($this->elsettings->imageenabled == 2) { ?> selected="selected"<?php } ?>><?php echo JText::_( 'REQUIRED' ); ?></option>
							</select>
       	 				</td>
      				</tr>
			</table>
		</fieldset>

		<fieldset class="adminform">
			<legend><?php echo JText::_( 'DESCRIPTION' ); ?></legend>
			<table class="admintable" cellspacing="1">
				<tbody>
	  				<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'DESCRIPTION LIMIT' ); ?>::<?php echo JText::_('DESCRIPTION LIMIT TIP'); ?>">
								<?php echo JText::_( 'DESCRIPTION LIMIT' ); ?>
							</span>
						</td>
       					<td valign="top">
							<input type="text" name="datdesclimit" value="<?php echo $this->elsettings->datdesclimit; ?>" size="5" maxlength="4" />
       	 				</td>
      				</tr>
				</tbody>
			</table>
		</fieldset>

		<fieldset class="adminform">
			<legend><?php echo JText::_( 'AC EVENTS' ); ?></legend>
				<table class="admintable" cellspacing="1">
				<tbody>
	  				<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'AC EVENT SUBMIT' ); ?>::<?php echo JText::_('AC EVENT SUBMIT TIP'); ?>">
								<?php echo JText::_( 'AC EVENT SUBMIT' ); ?>
							</span>
						</td>
       					<td valign="top">
        					<?php
								echo $this->accessLists['evdel_access'];
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'RECURSIV' ); ?>::<?php echo JText::_('RECURSIV TIP'); ?>">
								<?php echo JText::_( 'RECURSIV' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$html = JHTML::_('select.booleanlist', 'evdelrec', 'class="inputbox"', $this->elsettings->evdelrec );
							echo $html;
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'AUTOPUBLISH' ); ?>::<?php echo JText::_('AUTOPUBLISH TIP'); ?>">
								<?php echo JText::_( 'AUTOPUBLISH' ); ?>
							</span>
						</td>
       					<td valign="top">
        					<?php
         					echo $this->accessLists['evpub_access'];
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'RECURSIV' ); ?>::<?php echo JText::_('RECURSIV TIP'); ?>">
								<?php echo JText::_( 'RECURSIV' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$html = JHTML::_('select.booleanlist', 'evpubrec', 'class="inputbox"', $this->elsettings->evpubrec );
							echo $html;
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'AC EVENT EDIT' ); ?>::<?php echo JText::_('AC EVENT EDIT TIP'); ?>">
								<?php echo JText::_( 'AC EVENT EDIT' ); ?>
							</span>
						</td>
       					<td valign="top">
        					<?php
								echo $this->accessLists['ev_edit'];
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'RECURSIV' ); ?>::<?php echo JText::_('RECURSIV TIP'); ?>">
								<?php echo JText::_( 'RECURSIV' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$html = JHTML::_('select.booleanlist', 'eventeditrec', 'class="inputbox"', $this->elsettings->eventeditrec );
							echo $html;
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'EDIT EVENT FRONTEND USER' ); ?>::<?php echo JText::_('EDIT EVENT FRONTEND USER TIP'); ?>">
								<?php echo JText::_( 'EDIT EVENT FRONTEND USER' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$html = JHTML::_('select.booleanlist', 'eventowner', 'class="inputbox"', $this->elsettings->eventowner );
							echo $html;
							?>
       	 				</td>
      				</tr>
				</tbody>
			</table>
		</fieldset>

		</td>
        <td width="50%">

        <fieldset class="adminform">
			<legend><?php echo JText::_( 'REGISTRATION' ); ?></legend>
				<table class="admintable" cellspacing="1">
				<tbody>
	  				<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'SUBMIT REGISTER' ); ?>::<?php echo JText::_('SUBMIT REGISTER TIP'); ?>">
								<?php echo JText::_( 'SUBMIT REGISTER' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$mode = 0;
							if ($this->elsettings->showfroregistra == 1) {
								$mode = 1;
							} // if
							if ($this->elsettings->showfroregistra == 2) {
								$mode = 2;
							} // if
							?>
							<select name="showfroregistra" size="1" class="inputbox" onChange="changeregMode()">
  								<option value="0"<?php if ($this->elsettings->showfroregistra == 0) { ?> selected="selected"<?php } ?>><?php echo JText::_( 'NO' ); ?></option>
  								<option value="1"<?php if ($this->elsettings->showfroregistra == 1) { ?> selected="selected"<?php } ?>><?php echo JText::_( 'YES' ); ?></option>
  								<option value="2"<?php if ($this->elsettings->showfroregistra == 2) { ?> selected="selected"<?php } ?>><?php echo JText::_( 'OPTIONAL' ); ?></option>
							</select>
       	 				</td>
      				</tr>
					<tr id="froreg"<?php if (!$mode) echo ' style="display:none"'; ?>>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'SUBMIT UNREGISTER' ); ?>::<?php echo JText::_('SUBMIT UNREGISTER TIP'); ?>">
								<?php echo JText::_( 'SUBMIT UNREGISTER' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
		    				$showfrounreg = array();
							$showfrounreg[] = JHTML::_('select.option', '0', JText::_( 'NO' ) );
							$showfrounreg[] = JHTML::_('select.option', '1', JText::_( 'YES' ) );
							$showfrounreg[] = JHTML::_('select.option', '2', JText::_( 'OPTIONAL' ) );
							$showfrounregist = JHTML::_('select.genericlist', $showfrounreg, 'showfrounregistra', 'size="1" class="inputbox"', 'value', 'text', $this->elsettings->showfrounregistra );
							echo $showfrounregist;
        					?>
       	 				</td>
      				</tr>
				</tbody>
			</table>
		</fieldset>

		<fieldset class="adminform">
			<legend><?php echo JText::_( 'AC VENUES' ); ?></legend>
				<table class="admintable" cellspacing="1">
				<tbody>
	  					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'AC VENUE SUBMIT' ); ?>::<?php echo JText::_('AC VENUE SUBMIT TIP'); ?>">
								<?php echo JText::_( 'AC VENUE SUBMIT' ); ?>
							</span>
						</td>
       					<td valign="top">
        					<?php
         					echo $this->accessLists['locdel_access'];
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'RECURSIV' ); ?>::<?php echo JText::_('RECURSIV TIP'); ?>">
								<?php echo JText::_( 'RECURSIV' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$html = JHTML::_('select.booleanlist', 'locdelrec', 'class="inputbox"', $this->elsettings->locdelrec );
							echo $html;
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'AUTOPUBLISH' ); ?>::<?php echo JText::_('AUTOPUBLISH TIP'); ?>">
								<?php echo JText::_( 'AUTOPUBLISH' ); ?>
							</span>
						</td>
       					<td valign="top">
        					<?php
         					echo $this->accessLists['locpub_access'];
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'RECURSIV' ); ?>::<?php echo JText::_('RECURSIV TIP'); ?>">
								<?php echo JText::_( 'RECURSIV' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$html = JHTML::_('select.booleanlist', 'locpubrec', 'class="inputbox"', $this->elsettings->locpubrec );
							echo $html;
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'AC VENUE EDIT' ); ?>::<?php echo JText::_('AC VENUE EDIT TIP'); ?>">
								<?php echo JText::_( 'AC VENUE EDIT' ); ?>
							</span>
						</td>
       					<td valign="top">
        					<?php
								echo $this->accessLists['venue_edit'];
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'RECURSIV' ); ?>::<?php echo JText::_('RECURSIV TIP'); ?>">
								<?php echo JText::_( 'RECURSIV' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$html = JHTML::_('select.booleanlist', 'venueeditrec', 'class="inputbox"', $this->elsettings->venueeditrec );
							echo $html;
							?>
       	 				</td>
      				</tr>
					<tr>
	          			<td width="300" class="key">
							<span class="editlinktip hasTip" title="<?php echo JText::_( 'EDIT VENUE FRONTEND USER' ); ?>::<?php echo JText::_('EDIT VENUE FRONTEND USER TIP'); ?>">
								<?php echo JText::_( 'EDIT VENUE FRONTEND USER' ); ?>
							</span>
						</td>
       					<td valign="top">
							<?php
							$html = JHTML::_('select.booleanlist', 'venueowner', 'class="inputbox"', $this->elsettings->venueowner );
							echo $html;
							?>
       	 				</td>
      				</tr>
				</tbody>
			</table>
			</fieldset>
		</td>
      </tr>
    </table>